# standard costs
@maa_buy_cost = 0
@maa_low_maintenance_cost = 0.1
@maa_high_maintenance_cost = 0.1
@cultural_maa_extra_ai_score = 45 # Equivalent to having 4.5 extra regiments beyond what the code scoring would indicate (see NEGATIVE_SCORE_PER_EXISTING_REGIMENT)

huscarl = {
	type = heavy_infantry

	damage = 40
	toughness = 26
	pursuit = 0
	screen = 24
	
	terrain_bonus = {
		taiga = { damage = 8 }
		forest = { damage = 8 }
	}
	
	counters = {
		pikemen = 1
		archers = 1
	}
	
	buy_cost = { gold = 1 }
	low_maintenance_cost = { gold = 0.01 }
	high_maintenance_cost = { gold = 0.01 }
	
	stack = 200
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = heavy_infantry
}

landsknecht = {
	type = pikemen
	
	damage = 30
	toughness = 24
	pursuit = 0
	screen = 0
	
	terrain_bonus = {
		hills = { damage = 3 toughness = 8 }
		mountains = { damage = 5 toughness = 12 }
		desert_mountains = { damage = 5 toughness = 12 }
	}

	counters = {
		pikemen = 0.5
		light_cavalry = 2
		heavy_cavalry = 2
	}

	buy_cost = { gold = 1 }
	low_maintenance_cost = { gold = 0.01 }
	high_maintenance_cost = { gold = 0.01 }
	
	stack = 300
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = pikemen
}

longbowmen = {
	type = archers
	
	damage = 45
	toughness = 14
	pursuit = 0
	screen = 0
	
	terrain_bonus = {
		hills = { damage = 12 toughness = 4 }
	}

	counters = {
		skirmishers = 1
		heavy_cavalry = 1
	}

	buy_cost = { gold = 1 }
	low_maintenance_cost = { gold = 0.01 }
	high_maintenance_cost = { gold = 0.01 }
	
	stack = 300
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = bowmen
}

goedendag = {
	type = skirmishers
	
	damage = 13
	toughness = 18
	pursuit = 0
	screen = 16
	
	counters = {
		heavy_infantry = 1
		heavy_cavalry = 1
	}

	buy_cost = { gold = 1 }
	low_maintenance_cost = { gold = 0.01 }
	high_maintenance_cost = { gold = 0.01 }
	
	stack = 400
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = skirmishers
}

gendarme = {
	type = heavy_cavalry
	
	damage = 125
	toughness = 40
	pursuit = 20
	screen = 10
	
	terrain_bonus = {
		plains = { damage = 30 }
		drylands = { damage = 30 }
		hills = { damage = -10 }
		jungle = { damage = -25 }
		mountains = { damage = -50 }
		desert_mountains = { damage = -50 }
		wetlands = { damage = -75 }
	}

	counters = {
		archers = 1
	}

	buy_cost = { gold = 1 }
	low_maintenance_cost = { gold = 0.01 }
	high_maintenance_cost = { gold = 0.01 }
	
	stack = 100
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = heavy_cavalry
}

chasseur = {
	type = light_cavalry
	
	damage = 50
	toughness = 20
	pursuit = 50
	screen = 15
	
	terrain_bonus = {
		plains = { damage = 10 }
		drylands = { damage = 10 }
		desert = { damage = 10 }
		hills = { damage = -5 }
		mountains = { damage = -25 }
		desert_mountains = { damage = -25 }
		wetlands = { damage = -30 pursuit = -25 screen = -15 }
	}

	counters = {
		archers = 1
	}

	buy_cost = { gold = 1 }
	low_maintenance_cost = { gold = 0.01 }
	high_maintenance_cost = { gold = 0.01 }
	
	stack = 150
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = light_cavalry
}

picchieri = {
	type = pikemen
	
	damage = 40
	toughness = 24
	pursuit = 0
	screen = 0
	
	terrain_bonus = {
		hills = { toughness = 10 }
		mountains = { toughness = 12 }
		desert_mountains = { toughness = 12 }
	}

	counters = {
		light_cavalry = 1
		heavy_cavalry = 1
	}

	buy_cost = { gold = 1 }
	low_maintenance_cost = { gold = 0.01 }
	high_maintenance_cost = { gold = 0.01 }
	
	stack = 300
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = pikemen
}

praetorian = {
	type = heavy_infantry
	
	damage = 60
	toughness = 30
	pursuit = 0
	screen = 20
	
	counters = {
		pikemen = 1
	}
	
	buy_cost = { gold = 1 }
	low_maintenance_cost = { gold = 0.01 }
	high_maintenance_cost = { gold = 0.01 }
	
	stack = 150
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = heavy_infantry
}

caballero = {
	type = light_cavalry
	
	damage = 30
	toughness = 20
	pursuit = 20
	screen = 50
	
	terrain_bonus = {
		plains = { damage = 10 }
		drylands = { damage = 10 }
		hills = { toughness = 10 }
		mountains = { damage = -10 }
		desert_mountains = { damage = -15 }
		wetlands = { damage = -20 pursuit = -20 screen = -30 }
	}

	counters = {
		archers = 1
	}

	buy_cost = { gold = 1 }
	low_maintenance_cost = { gold = 0.01 }
	high_maintenance_cost = { gold = 0.01 }
	
	stack = 150
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = light_cavalry
}

cataphract = {
	type = heavy_cavalry
	
	damage = 120
	toughness = 35
	pursuit = 25
	screen = 10
	
	terrain_bonus = {
		plains = { damage = 30 }
		drylands = { damage = 30 }
		hills = { damage = -10 }
		mountains = { damage = -50 }
		desert_mountains = { damage = -50 }
		wetlands = { damage = -90 }
	}

	counters = {
		archers = 1
	}

	buy_cost = { gold = 1 }
	low_maintenance_cost = { gold = 0.01 }
	high_maintenance_cost = { gold = 0.01 }
	
	stack = 100
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = heavy_cavalry
}

hobelar = {
	type = light_cavalry
	
	damage = 30
	toughness = 20
	pursuit = 50
	screen = 30
	
	terrain_bonus = {
		hills = { damage = 10 }
		forest = { damage = 10 }
		mountains = { damage = -10 }
		desert_mountains = { damage = -15 }
		wetlands = { damage = -20 pursuit = -20 screen = -20 }
	}

	counters = {
		archers = 1
	}

	buy_cost = { gold = 1 }
	low_maintenance_cost = { gold = 0.01 }
	high_maintenance_cost = { gold = 0.01 }
	
	stack = 150
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = light_cavalry
}

schiltron = {
	type = pikemen
	
	damage = 36
	toughness = 28
	pursuit = 0
	screen = 0
	
	terrain_bonus = {
		plains = { damage = 8 }
		hills = { toughness = 8 }
		mountains = { toughness = 12 }
		desert_mountains = { toughness = 12 }
	}

	counters = {
		light_cavalry = 1
		heavy_cavalry = 1
	}

	buy_cost = { gold = 1 }
	low_maintenance_cost = { gold = 0.01 }
	high_maintenance_cost = { gold = 0.01 }
	
	stack = 300
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = pikemen
}

metsanvartija = {
	type = archers
	
	damage = 30
	toughness = 14
	pursuit = 10
	screen = 10
	
	terrain_bonus = {
		forest = { damage = 10 toughness = 4 }
		taiga = { damage = 10 toughness = 4 }
	}

	counters = {
		skirmishers = 1
	}

	buy_cost = { gold = 1 }
	low_maintenance_cost = { gold = 0.01 }
	high_maintenance_cost = { gold = 0.01 }
	
	stack = 300
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = bowmen
}

horse_archers = {
	type = skirmishers
	
	damage = 45
	toughness = 20
	pursuit = 40
	screen = 30
	
	terrain_bonus = {
		steppe = { damage = 45 }
		plains = { damage = 20 }
		drylands = { damage = 20 }
		jungle = { damage = -20 pursuit = -20 }
		wetlands = { damage = -30 pursuit = -30 }
		mountains = { damage = -30 pursuit = -30 }
		desert_mountains = { damage = -30 pursuit = -30 }
	}

	counters = {
		skirmishers = 1
		heavy_infantry = 1
	}

	buy_cost = { gold = 1 }
	low_maintenance_cost = { gold = 0.01 }
	high_maintenance_cost = { gold = 0.01 }
	
	stack = 200
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = horse_archers
}

ayyar = {
	type = heavy_infantry
	
	damage = 35
	toughness = 22
	pursuit = 12
	screen = 0
	
	counters = {
		pikemen = 1
	}
	
	buy_cost = { gold = 1 }
	low_maintenance_cost = { gold = 0.01 }
	high_maintenance_cost = { gold = 0.01 }
	
	stack = 300
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = heavy_infantry
}

mubarizun = {
	type = heavy_infantry
	
	damage = 45
	toughness = 25
	pursuit = 0
	screen = 0
	
	counters = {
		pikemen = 1
		heavy_infantry = 1
	}
	
	buy_cost = { gold = 1 }
	low_maintenance_cost = { gold = 0.01 }
	high_maintenance_cost = { gold = 0.01 }
	
	stack = 200
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = heavy_infantry
}

druzhina = {
	type = heavy_infantry
	
	damage = 40
	toughness = 30
	pursuit = 0
	screen = 30
	
	counters = {
		pikemen = 1
	}
	
	buy_cost = { gold = 1 }
	low_maintenance_cost = { gold = 0.01 }
	high_maintenance_cost = { gold = 0.01 }
	
	stack = 200
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = heavy_infantry
}

hussar = {
	type = light_cavalry
	
	damage = 40
	toughness = 20
	pursuit = 60
	screen = 40
	
	terrain_bonus = {
		plains = { damage = 10 }
		drylands = { damage = 10 }
		hills = { damage = -15 }
		mountains = { damage = -20 }
		desert_mountains = { damage = -25 }
		wetlands = { damage = -30 pursuit = -30 screen = -30 }
	}

	counters = {
		archers = 1
	}

	buy_cost = { gold = 1 }
	low_maintenance_cost = { gold = 0.01 }
	high_maintenance_cost = { gold = 0.01 }
	
	stack = 150
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = light_cavalry
}

horn_warrior = {
	type = skirmishers
	
	damage = 12
	toughness = 16
	pursuit = 0
	screen = 20
	
	terrain_bonus = {
		mountains = { damage = 10 toughness = 10 }
		desert_mountains = { damage = 10 toughness = 10 }
		hills = { damage = 4 toughness = 6 }
	}

	counters = {
		heavy_infantry = 1
	}

	buy_cost = { gold = 1 }
	low_maintenance_cost = { gold = 0.01 }
	high_maintenance_cost = { gold = 0.01 }
	
	stack = 400
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = skirmishers
}

bush_hunter = {
	type = archers
	
	damage = 30
	toughness = 14
	pursuit = 5
	screen = 0
	
	terrain_bonus = {
		jungle = { damage = 8 toughness = 4 }
		forest = { damage = 8 toughness = 4 }
		hills = { damage = 8 toughness = 4 }
	}

	counters = {
		skirmishers = 1
	}

	buy_cost = { gold = 1 }
	low_maintenance_cost = { gold = 0.01 }
	high_maintenance_cost = { gold = 0.01 }
	
	stack = 400
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = bowmen
}

shomer = {
	type = skirmishers
	
	damage = 10
	toughness = 24
	pursuit = 0
	screen = 40
	
	counters = {
		heavy_infantry = 1
	}

	buy_cost = { gold = 1 }
	low_maintenance_cost = { gold = 0.01 }
	high_maintenance_cost = { gold = 0.01 }
	
	stack = 400
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = skirmishers
}

khandayat = {
	type = heavy_infantry
	
	damage = 42
	toughness = 22
	pursuit = 0
	screen = 0
	
	terrain_bonus = {
		jungle = { damage = 12 toughness = 8 }
	}

	counters = {
		light_cavalry = 1
		pikemen = 1
	}
	
	buy_cost = { gold = 1 }
	low_maintenance_cost = { gold = 0.01 }
	high_maintenance_cost = { gold = 0.01 }
	
	stack = 200
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = heavy_infantry
}

mountaineer = {
	type = heavy_infantry
	
	damage = 40
	toughness = 26
	pursuit = 0
	screen = 0
	
	terrain_bonus = {
		mountains = { damage = 12 toughness = 12 }
		desert_mountains = { damage = 12 toughness = 12 }
	}
	
	counters = {
		pikemen = 1
	}
	
	buy_cost = { gold = 1 }
	low_maintenance_cost = { gold = 0.01 }
	high_maintenance_cost = { gold = 0.01 }
	
	stack = 200
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = heavy_infantry
}

sahel_horsemen = {
	type = light_cavalry
	
	damage = 30
	toughness = 20
	pursuit = 30
	screen = 30
	
	terrain_bonus = {
		drylands = { damage = 10 toughness = 5 }
		floodplains = { damage = 10 toughness = 5 }
		desert = { damage = 10 toughness = 5 }
		oasis = { damage = 10 toughness = 5 }
		hills = { damage = -10 }
		mountains = { damage = -20 }
		desert_mountains = { damage = -20 }
		wetlands = { damage = -20 pursuit = -20 screen = -20 }
	}

	counters = {
		archers = 1
		heavy_infantry = 1
	}

	buy_cost = { gold = 1 }
	low_maintenance_cost = { gold = 0.01 }
	high_maintenance_cost = { gold = 0.01 }
	
	stack = 150
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = light_cavalry
}

guinea_warrior = { #AKA Guinean uplander
	type = skirmishers
	
	damage = 18
	toughness = 14
	pursuit = 0
	screen = 20
	
	terrain_bonus = {
		forest = { damage = 10 toughness = 8 }
		hills = { damage = 6 toughness = 4 }
		drylands = { damage = 6 toughness = 4 }
	}

	counters = {
		heavy_infantry = 1
	}

	buy_cost = { gold = 1 }
	low_maintenance_cost = { gold = 0.01 }
	high_maintenance_cost = { gold = 0.01 }
	
	stack = 400
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = skirmishers
}

sarawit = { #AKA Ethiopian mountaineer
	type = heavy_infantry
	
	damage = 32
	toughness = 26
	pursuit = 0
	screen = 10
	
	terrain_bonus = {
		mountains = { damage = 12 toughness = 10 }
		desert_mountains = { damage = 10 toughness = 8 }
		hills = { damage = 8 toughness = 5 }
		drylands = { screen = -10 }
		desert = { toughness = -10 screen = -10 }
	}
	
	counters = {
		light_cavalry = 1
	}
	
	buy_cost = { gold = 1 }
	low_maintenance_cost = { gold = 0.01 }
	high_maintenance_cost = { gold = 0.01 }
	
	stack = 200
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = heavy_infantry
}

abudrar = { #AKA Jabali - Berber mountaineer
	type = skirmishers
	
	damage = 20
	toughness = 16
	pursuit = 20
	screen = 10
	
	terrain_bonus = {
		desert_mountains = { damage = 10 toughness = 8 }
		mountains = { damage = 8 toughness = 6 }
		hills = { damage = 8 toughness = 6 }
		desert = { pursuit = -10 screen = -10 }
	}
	
	counters = {
		light_cavalry = 1
		heavy_infantry = 1
	}
	
	buy_cost = { gold = 1 }
	low_maintenance_cost = { gold = 0.01 }
	high_maintenance_cost = { gold = 0.01 }
	
	stack = 300
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = skirmishers
}

zbrojnosh = {
	type = heavy_infantry
	
	damage = 34
	toughness = 20
	pursuit = 0
	screen = 10
	
	terrain_bonus = {
		hills = { damage = 8 toughness = 5 }
		mountains = { damage = 6 }
		forest = { damage = 6 }
		wetlands = { damage = -10 pursuit = -10 }
	}

	counters = {
		pikemen = 1
		archers = 1
	}
	
	buy_cost = { gold = 1 }
	low_maintenance_cost = { gold = 0.01 }
	high_maintenance_cost = { gold = 0.01 }
	
	stack = 200
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = heavy_infantry
}

palace_guards = {
	type = heavy_infantry
	
	damage = 38
	toughness = 24
	pursuit = 0
	screen = 20
	
	terrain_bonus = {
		jungle = { damage = 10 toughness = 6 }
		hills = { damage = 8 toughness = 4 }
	}
	
	counters = {
		pikemen = 2
	}
	
	buy_cost = { gold = 1 }
	low_maintenance_cost = { gold = 0.01 }
	high_maintenance_cost = { gold = 0.01 }
	
	stack = 150
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = heavy_infantry
}

chu_ko_nu = {
	type = archers
	
	damage = 30
	toughness = 20
	pursuit = 0
	screen = 0
	
	terrain_bonus = {
		hills = { damage = 10 toughness = 4 }
		mountains = { damage = 8 toughness = 2 }
		desert_mountains = { damage = 8 toughness = 2 }
	}
	
	counters = {
		skirmishers = 1
	}
	
	buy_cost = { gold = 1 }
	low_maintenance_cost = { gold = 0.01 }
	high_maintenance_cost = { gold = 0.01 }
	
	stack = 300
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = crossbowmen
}
