# standard costs
@maa_buy_cost = 0
@maa_low_maintenance_cost = 0.1
@maa_high_maintenance_cost = 0.1

camel_rider = {
	type = light_cavalry
	
	damage = 30
	toughness = 20
	pursuit = 30
	screen = 30
	
	terrain_bonus = {
		desert = { damage = 15 toughness = 8 }
		drylands = { damage = 10 toughness = 8 }
		plains = { damage = 4 }
		floodplains = { damage = 4 }
		hills = { damage = -4 }
		desert_mountains = { damage = -10 }
		mountains = { damage = -15 }
	}
	
	counters = {
		archers = 1
	}
	
	buy_cost = { gold = 1 }
	low_maintenance_cost = { gold = 0.01 }
	high_maintenance_cost = { gold = 0.01 }
	
	stack = 80
	ai_quality = { value = culture_ai_weight_camels }
	icon = camel_riders
}

war_elephant = {
	type = heavy_cavalry
	
	damage = 250
	toughness = 50
	pursuit = 0
	screen = 0
	
	siege_value = 0.1
	
	terrain_bonus = {
		jungle = { damage = 50 }
		mountains = { damage = -100 }
		desert_mountains = { damage = -100 }
		wetlands = { damage = -150 toughness = -20 }
	}
	
	counters = {
		skirmishers = 2
		heavy_infantry = 2
	}
	
	buy_cost = { gold = 1 }
	low_maintenance_cost = { gold = 0.01 }
	high_maintenance_cost = { gold = 0.01 }
	
	stack = 50
	allowed_in_hired_troops = no
	ai_quality = { value = culture_ai_weight_elephants }
	icon = war_elephants
}
