init_city_helper = {
	province:$prov$ = {
		change_variable = { name = pop_total add = $size$ }
		set_variable = { name = workshop_total value = $size$ }
	}
}

init_city = {
	init_city_helper = { prov = 2611 size = 40 }	# Amalfi
	init_city_helper = { prov = 1292 size = 100 }	# Anahilapataka
	init_city_helper = { prov = 681 size = 40 }		# Ani
	init_city_helper = { prov = 5910 size = 40 }	# Antioch
	init_city_helper = { prov = 9550 size = 80 }	# Pagan
	init_city_helper = { prov = 4828 size = 125 }	# Baghdad
	init_city_helper = { prov = 2542 size = 10 }	# Bologna
	init_city_helper = { prov = 2901 size = 10 }	# Brunswick
	init_city_helper = { prov = 2115 size = 15 }	# Brugges
	init_city_helper = { prov = 6042 size = 140 }	# Cairo
	init_city_helper = { prov = 1281 size = 66 }	# Chunar
	init_city_helper = { prov = 2088 size = 25 }	# Cologne
	init_city_helper = { prov = 496 size = 160 }	# Constantinople
	init_city_helper = { prov = 1995 size = 60 }	# Cordoba
	init_city_helper = { prov = 3447 size = 10 }	# Dhilika
	init_city_helper = { prov = 1149 size = 80 }	# Dhara
	init_city_helper = { prov = 1197 size = 30 }	# Dwarasamudra
	init_city_helper = { prov = 4869 size = 25 }	# Edessa
	init_city_helper = { prov = 4694 size = 100 }	# Fes
	init_city_helper = { prov = 2543 size = 20 }	# Florence
	init_city_helper = { prov = 1115 size = 250 }	# Tanjavur
	init_city_helper = { prov = 837 size = 60 }		# Gaur
	init_city_helper = { prov = 2466 size = 40 }	# Genoa
	init_city_helper = { prov = 2114 size = 10 }	# Ghent
	init_city_helper = { prov = 1125 size = 100 }	# Thana, couldn't find Kalyan
	init_city_helper = { prov = 3962 size = 80 }	# Khajuraho
	init_city_helper = { prov = 3375 size = 50 }	# Khambhat
	init_city_helper = { prov = 547 size = 60 }		# Kiev
	init_city_helper = { prov = 2399 size = 25 }	# Laon
	init_city_helper = { prov = 1527 size = 25 }	# Lunden
	init_city_helper = { prov = 1112 size = 60 }	# Madurai
	init_city_helper = { prov = 2694 size = 30 }	# Mainz
	init_city_helper = { prov = 1210 size = 71 }	# Manyakheta
	init_city_helper = { prov = 4718 size = 150 }	# Marrakesh
	init_city_helper = { prov = 2018 size = 10 }	# Marseille
	init_city_helper = { prov = 4238 size = 100 }	# Merv
	init_city_helper = { prov = 2708 size = 18 }	# Metz
	init_city_helper = { prov = 2482 size = 30 }	# Milano
	init_city_helper = { prov = 1323 size = 60 }	# Nabadwipa
	init_city_helper = { prov = 2608 size = 30 }	# Napoli
	init_city_helper = { prov = 4014 size = 150 }	# Farhajird, should be nishapur but that is uninhabited
	init_city_helper = { prov = 2503 size = 10 }	# Padua
	init_city_helper = { prov = 2635 size = 75 }	# Palermo
	init_city_helper = { prov = 2333 size = 50 }	# Paris
	init_city_helper = { prov = 3273 size = 75 }	# Polonnaruwa
	init_city_helper = { prov = 4125 size = 10 }	# Prague
	init_city_helper = { prov = 1225 size = 80 }	# Puri
	init_city_helper = { prov = 1151 size = 75 }	# Laksmanavati, I think this is ramavati
	init_city_helper = { prov = 2964 size = 40 }	# Regensburg
	init_city_helper = { prov = 2575 size = 35 }	# Rome
	init_city_helper = { prov = 2179 size = 20 }	# Rouen
	init_city_helper = { prov = 2612 size = 50 }	# Salerno
	init_city_helper = { prov = 1981 size = 52 }	# Seville
	init_city_helper = { prov = 2732 size = 25 }	# Speyer
	init_city_helper = { prov = 4537 size = 40 }	# Tabriz
	init_city_helper = { prov = 490 size = 40 }		# Thessaloniki
	init_city_helper = { prov = 1919 size = 37 }	# Toledo
	init_city_helper = { prov = 2214 size = 10 }	# Toulouse
	init_city_helper = { prov = 2083 size = 20 }	# Trier
	init_city_helper = { prov = 5137 size = 15 }	# Novgorod
	init_city_helper = { prov = 2517 size = 60 }	# Venice
	init_city_helper = { prov = 2501 size = 10 }	# Verona
	init_city_helper = { prov = 1256 size = 40 }	# Warangal
	init_city_helper = { prov = 2731 size = 20 }	# Worms
	init_city_helper = { prov = 1595 size = 8 }		# Eoforwic, aka York
	init_city_helper = { prov = 2125 size = 20 }	# Ypres
	init_city_helper = { prov = 1978 size = 20 }	# Granada
	init_city_helper = { prov = 5934 size = 72 }	# Halab
	init_city_helper = { prov = 482 size = 40 }		# Athens
	init_city_helper = { prov = 6053 size = 80 }	# Alexandria
	init_city_helper = { prov = 2017 size = 10 }	# Arles
	init_city_helper = { prov = 6019 size = 100 }	# Basra
	init_city_helper = { prov = 1163 size = 60 }	# Varanasi
	init_city_helper = { prov = 1281 size = 72 }	# Chunar
	init_city_helper = { prov = 6577 size = 20 }	# Gao
	init_city_helper = { prov = 1172 size = 60 }	# Gwalior
	init_city_helper = { prov = 9237 size = 40 }	# Lhasa
	init_city_helper = { prov = 2065 size = 12 }	# Lyon
	init_city_helper = { prov = 1130 size = 60 }	# Mandavyapura
	init_city_helper = { prov = 2338 size = 10 }	# Orleans
	init_city_helper = { prov = 1154 size = 74 }	# Pataliputra
	init_city_helper = { prov = 2475 size = 20 }	# Pavia
	init_city_helper = { prov = 2252 size = 10 }	# Poitier
	init_city_helper = { prov = 3689 size = 10 }	# Preslav
	init_city_helper = { prov = 2363 size = 10 }	# Provins
	init_city_helper = { prov = 4319 size = 25 }	# Rayy
	init_city_helper = { prov = 1362 size = 85 }	# Lahur
	init_city_helper = { prov = 2274 size = 20 }	# Tours
	init_city_helper = { prov = 2092 size = 10 }	# Aachen
	init_city_helper = { prov = 494 size = 20 }		# Adrianopolis
	init_city_helper = { prov = 2778 size = 10 }	# Augusburg
	init_city_helper = { prov = 2494 size = 10 }	# Brescia
	init_city_helper = { prov = 2491 size = 20 }	# Cremona
	init_city_helper = { prov = 6609 size = 10 }	# Timbuktu
	init_city_helper = { prov = 6628 size = 60 }	# Al-Ghaba
	init_city_helper = { prov = 4594 size = 10 }	# Kairouan
	init_city_helper = { prov = 4578 size = 60 }	# Mahdiya
	init_city_helper = { prov = 2638 size = 30 }	# Syracuse
	init_city_helper = { prov = 2633 size = 30 }	# Messina
	init_city_helper = { prov = 2623 size = 30 }	# Bari
	init_city_helper = { prov = 2536 size = 20 }	# Pisa
	init_city_helper = { prov = 2560 size = 20 }	# Siena
	init_city_helper = { prov = 2594 size = 20 }	# Ancona
	init_city_helper = { prov = 465 size = 5 }		# Zadar
	init_city_helper = { prov = 2041 size = 10 }	# Turin
	init_city_helper = { prov = 2142 size = 10 }	# Bordeaux
	init_city_helper = { prov = 2380 size = 10 }	# Dijon
	init_city_helper = { prov = 2390 size = 5 }		# Reims
	init_city_helper = { prov = 2184 size = 5 }		# Amiens
	init_city_helper = { prov = 2469 size = 10 }	# Asti
	init_city_helper = { prov = 2497 size = 10 }	# Mantua
	init_city_helper = { prov = 2532 size = 10 }	# Parma
	init_city_helper = { prov = 2021 size = 5 }		# Nice
	init_city_helper = { prov = 2557 size = 5 }		# Livorno
	init_city_helper = { prov = 2537 size = 10 }	# Lucca
	init_city_helper = { prov = 2540 size = 5 }		# Modena
	init_city_helper = { prov = 2546 size = 10 }	# Ravenna
	init_city_helper = { prov = 2527 size = 5 }		# Ferrara
	init_city_helper = { prov = 2505 size = 5 }		# Treviso
	init_city_helper = { prov = 2514 size = 5 }		# Trieste
	init_city_helper = { prov = 468 size = 5 }		# Ragusa
	init_city_helper = { prov = 467 size = 5 }		# Split
	init_city_helper = { prov = 2621 size = 5 }		# Taranto
	init_city_helper = { prov = 2627 size = 5 }		# Reggio
	init_city_helper = { prov = 2637 size = 20 }	# Girgenti
	init_city_helper = { prov = 4582 size = 10 }	# Tunis
	init_city_helper = { prov = 2653 size = 5 }		# Cagliari
	init_city_helper = { prov = 8735 size = 10 }	# Palma
	init_city_helper = { prov = 1862 size = 10 }	# Barcelona
	init_city_helper = { prov = 1887 size = 10 }	# Zaragoza
	init_city_helper = { prov = 1860 size = 5 }		# Tarragona
	init_city_helper = { prov = 1806 size = 5 }		# Pamplona
	init_city_helper = { prov = 1855 size = 20 }	# Valencia
	init_city_helper = { prov = 1897 size = 10 }	# Valladolid
	init_city_helper = { prov = 1906 size = 10 }	# Burgos
	init_city_helper = { prov = 1816 size = 5 }		# Leon
	init_city_helper = { prov = 1787 size = 5 }		# La Corunna
	init_city_helper = { prov = 1760 size = 5 }		# Porto
	init_city_helper = { prov = 1852 size = 10 }	# Murcia
	init_city_helper = { prov = 1846 size = 5 }		# Malaga
	init_city_helper = { prov = 1843 size = 10 }	# Cadiz
	init_city_helper = { prov = 1754 size = 5 }		# Lisboa
	init_city_helper = { prov = 1835 size = 10 }	# Badajoz
	init_city_helper = { prov = 2152 size = 5 }		# Naoned
	init_city_helper = { prov = 2164 size = 5 }		# Sant-Malou
	init_city_helper = { prov = 2165 size = 5 }		# Roazhon
	init_city_helper = { prov = 1581 size = 5 }		# Bristol
	init_city_helper = { prov = 1544 size = 5 }		# Winchester
	init_city_helper = { prov = 1727 size = 5 }		# Edinburgh
	init_city_helper = { prov = 28 size = 10 }		# Dubhlinn
	init_city_helper = { prov = 53 size = 5 }		# Corcaigh
	init_city_helper = { prov = 37 size = 5 }		# Loch Garman
	init_city_helper = { prov = 2823 size = 5 }		# Szczecin
	init_city_helper = { prov = 2830 size = 5 }		# Gdansk
	init_city_helper = { prov = 63 size = 10 }		# Roskilde
	init_city_helper = { prov = 2809 size = 5 }		# Roztoc
	init_city_helper = { prov = 70 size = 5 }		# Lund
	init_city_helper = { prov = 369 size = 5 }		# Visby
	init_city_helper = { prov = 5129 size = 5 }		# Polotsk
	init_city_helper = { prov = 554 size = 10 }		# Chernigov
	init_city_helper = { prov = 548 size = 5 }		# Pinsk
	init_city_helper = { prov = 568 size = 5 }		# Smolensk
	init_city_helper = { prov = 584 size = 5 }		# Nizhny Novgorod
	init_city_helper = { prov = 610 size = 5 }		# Bolghar
	init_city_helper = { prov = 5063 size = 5 }		# Lviv
	init_city_helper = { prov = 527 size = 10 }		# Krakow
	init_city_helper = { prov = 3045 size = 5 }		# Wroclaw
	init_city_helper = { prov = 2945 size = 5 }		# Munchen
	init_city_helper = { prov = 2768 size = 5 }		# Ulm
	init_city_helper = { prov = 2786 size =	5 }		# Ravensburg
	init_city_helper = { prov = 2950 size = 5 }		# Innsbruck
	init_city_helper = { prov = 2975 size = 5 }		# Salzburg
	init_city_helper = { prov = 2499 size = 5 }		# Trento
	init_city_helper = { prov = 522 size = 5 }		# Pest
	init_city_helper = { prov = 461 size = 5 }		# Zagreb
	init_city_helper = { prov = 505 size = 5 }		# Beograd
	init_city_helper = { prov = 506 size = 5 }		# Vidin
	init_city_helper = { prov = 500 size = 10 }		# Sredets
	init_city_helper = { prov = 3628 size = 5 }		# Burgas
	init_city_helper = { prov = 493 size = 10 }		# Phillippopolis
	init_city_helper = { prov = 495 size = 5 }		# Kaliopolis
	init_city_helper = { prov = 3643 size = 5 }		# Skopje
	init_city_helper = { prov = 470 size = 20 }		# Dyrrachion
	init_city_helper = { prov = 489 size = 5 }		# Larissa
	init_city_helper = { prov = 3793 size = 5 }		# Neopatras
	init_city_helper = { prov = 485 size = 5 }		# Chalkis
	init_city_helper = { prov = 3728 size = 10 }	# Levadia
	init_city_helper = { prov = 3798 size = 5 }		# Argos
	init_city_helper = { prov = 481 size = 20 }		# Corinth
	init_city_helper = { prov = 476 size = 5 }		# Patras
	init_city_helper = { prov = 478 size = 5 }		# Monemvasia
	init_city_helper = { prov = 477 size = 5 }		# Modon
	init_city_helper = { prov = 5268 size = 10 }	# Odessa
	init_city_helper = { prov = 562 size = 10 }		# Kerch
	init_city_helper = { prov = 560 size = 5 }		# Chersonesus
	init_city_helper = { prov = 598 size = 5 }		# Tmutarakan
	init_city_helper = { prov = 750 size = 20 }		# Nikaea
	init_city_helper = { prov = 741 size = 10 }		# Nikomedia
	init_city_helper = { prov = 5565 size = 10 }	# Chalcedon
	init_city_helper = { prov = 742 size = 10 }		# Prusa
	init_city_helper = { prov = 5530 size = 5 }		# Pergamon
	init_city_helper = { prov = 5546 size = 20 }	# Philadelphia
	init_city_helper = { prov = 745 size = 20 }		# Smyrna
	init_city_helper = { prov = 746 size = 5 }		# Ephesos
	init_city_helper = { prov = 5533 size = 5 }		# Miletus
	init_city_helper = { prov = 747 size = 5 }		# Halikarnassos
	init_city_helper = { prov = 755 size = 10 }		# Attaleia
	init_city_helper = { prov = 480 size = 10 }		# Iraklio
	init_city_helper = { prov = 483 size = 5 }		# Rhodos
	init_city_helper = { prov = 759 size = 20 }		# Ikonion
	init_city_helper = { prov = 737 size = 20 }		# Kaisereia
	init_city_helper = { prov = 760 size = 10 }		# Tyana
	init_city_helper = { prov = 5602 size = 20 }	# Sebasteia
	init_city_helper = { prov = 678 size = 10 }		# Trapezous
	init_city_helper = { prov = 739 size = 10 }		# Sinope
	init_city_helper = { prov = 5759 size = 10 }	# Tbilisi
	init_city_helper = { prov = 5754 size = 5 }		# Poti
	init_city_helper = { prov = 669 size = 10 }		# Shemakha
	init_city_helper = { prov = 5771 size = 5 }		# Baku
	init_city_helper = { prov = 674 size = 5 }		# Derbent
	init_city_helper = { prov = 682 size = 10 }		# Van
	init_city_helper = { prov = 761 size = 10 }		# Tarsus
	init_city_helper = { prov = 4896 size = 10 }	# Issus
	init_city_helper = { prov = 762 size = 10 }		# Adana
	init_city_helper = { prov = 757 size = 10 }		# Famagusta
	init_city_helper = { prov = 5681 size = 10 }	# Nicosia
	init_city_helper = { prov = 4876 size = 10 }	# Raqqa
	init_city_helper = { prov = 5948 size = 5 }		# Tadmur
	init_city_helper = { prov = 5839 size = 10 }	# Hama
	init_city_helper = { prov = 5918 size = 20 }	# Tripolis
	init_city_helper = { prov = 5919 size = 20 }	# Beirut
	init_city_helper = { prov = 5924 size = 70 }	# Damascus
	init_city_helper = { prov = 5960 size = 20 }	# Acre
	init_city_helper = { prov = 5962 size = 10 }	# Yaffa
	init_city_helper = { prov = 6046 size = 80 }	# Dumiyat
	init_city_helper = { prov = 6060 size = 30 }	# Al-Fayyum
	init_city_helper = { prov = 6077 size = 60 }	# Qus
	init_city_helper = { prov = 6104 size = 10 }	# Barqa
	init_city_helper = { prov = 4557 size = 10 }	# Tripoli
	init_city_helper = { prov = 4572 size = 20 }	# Jerba
	init_city_helper = { prov = 4637 size = 20 }	# Bejaia
	init_city_helper = { prov = 4672 size = 40 }	# Tlemcen
	init_city_helper = { prov = 4682 size = 20 }	# Sabta
	init_city_helper = { prov = 4683 size = 10 }	# Tangier
	init_city_helper = { prov = 4737 size = 40 }	# Sijilmasa
	init_city_helper = { prov = 4840 size = 40 }	# Mosul
	init_city_helper = { prov = 2906 size = 10 } 	# Magdeburg
}