init_buildings = {
	build_new_template = {
		name = farm
		farm = 1
		mud = 0.1
		timber = 0.15
		metal = 0.15
		tools = 0.6
	}
	build_new_template = {
		name = pasture
		pasture = 1
		mud = 0.2
		timber = 0.3
		metal = 0.3
		tools = 1.2
	}
	build_new_template = {
		name = workshop
		workshop = 1
		mud = 0.05
		timber = 0.05
		metal = 0.05
		tools = 0.5
	}
	build_new_template = {
		name = extraction
		extraction = 1
		mud = 0.05
		timber = 0.1
		metal = 0.1
		tools = 0.5
	}
	build_new_template = {
		name = road
		road = 1
		mud = 0.15
		timber = 0.15
		metal = 0.15
		tools = 0.6
	}
	build_new_template = {
		name = harbor
		harbor = 1
		mud = 0.05
		timber = 0.1
		metal = 0.1
		tools = 0.5
	}
	
	set_global_variable = { name = build_id value = 1 }
}