init_buildings = {
	build_new_template = {
		name = farm
		farm = 1
		timber = 0.15
		metal = 0.15
		tools = 0.6
		industrial = 0.6
	}
	build_new_template = {
		name = pasture
		pasture = 1
		timber = 0.3
		metal = 0.3
		tools = 1.2
		industrial = 1.2
	}
	build_new_template = {
		name = forest
		pasture = 1
		timber = 0.3
		metal = 0.3
		tools = 1.2
		industrial = 1.2
	}
	build_new_template = {
		name = workshop
		workshop = 1
		timber = 0.05
		metal = 0.05
		tools = 0.5
		industrial = 0.5
	}
	build_new_template = {
		name = extraction
		extraction = 1
		timber = 0.1
		metal = 0.1
		tools = 0.5
		industrial = 0.5
	}
	build_new_template = {
		name = road
		road = 1
		timber = 0.15
		metal = 0.15
		tools = 0.6
		industrial = 0.6
	}
	build_new_template = {
		name = harbor
		harbor = 1
		timber = 0.1
		metal = 0.1
		tools = 0.5
		industrial = 0.5
	}
	
	every_province = {
		limit = {
			is_valid_prov = yes
		}
		build_new_slot = { location = this }
	}
}