init_city_helper = {
	province:$prov$ = {
		change_variable = { name = pop_total add = $size$ }
		set_variable = { name = workshop_total value = $size$ }
	}
}

init_city = {
	init_city_helper = { prov = 2611 size = 40 }	# Amalfi
	init_city_helper = { prov = 1292 size = 100 }	# Anahilapataka
	init_city_helper = { prov = 681 size = 40 }		# Ani
	init_city_helper = { prov = 5910 size = 40 }	# Antioch
	init_city_helper = { prov = 9550 size = 80 }	# Pagan
	init_city_helper = { prov = 4828 size = 125 }	# Baghdad
	init_city_helper = { prov = 2542 size = 10 }	# Bologna
	init_city_helper = { prov = 2901 size = 10 }	# Brunswick
	init_city_helper = { prov = 2115 size = 15 }	# Brugges
	init_city_helper = { prov = 6042 size = 140 }	# Cairo
	init_city_helper = { prov = 1281 size = 66 }	# Chunar
	init_city_helper = { prov = 2088 size = 25 }	# Cologne
	init_city_helper = { prov = 496 size = 160 }	# Constantinople
	init_city_helper = { prov = 1995 size = 60 }	# Cordoba
	init_city_helper = { prov = 3447 size = 10 }	# Dhilika
	init_city_helper = { prov = 1149 size = 80 }	# Dhara
	init_city_helper = { prov = 1197 size = 30 }	# Dwarasamudra
	init_city_helper = { prov = 4869 size = 25 }	# Edessa
	init_city_helper = { prov = 4694 size = 100 }	# Fes
	init_city_helper = { prov = 2543 size = 20 }	# Florence
	init_city_helper = { prov = 1115 size = 250 }	# Tanjavur
	init_city_helper = { prov = 837 size = 60 }		# Gaur
	init_city_helper = { prov = 2466 size = 40 }	# Genoa
	init_city_helper = { prov = 2114 size = 10 }	# Ghent
	init_city_helper = { prov = 1125 size = 100 }	# Thana, couldn't find Kalyan
	init_city_helper = { prov = 3962 size = 80 }	# Khajuraho
	init_city_helper = { prov = 3375 size = 50 }	# Khambhat
	init_city_helper = { prov = 547 size = 60 }		# Kiev
	init_city_helper = { prov = 2399 size = 25 }	# Laon
	init_city_helper = { prov = 1527 size = 25 }	# Lunden
	init_city_helper = { prov = 1112 size = 60 }	# Madurai
	init_city_helper = { prov = 2684 size = 30 }	# Mainz
	init_city_helper = { prov = 1210 size = 71 }	# Manyakheta
	init_city_helper = { prov = 4718 size = 150 }	# Marrakesh
	init_city_helper = { prov = 2018 size = 10 }	# Marseille
	init_city_helper = { prov = 4238 size = 100 }	# Merv
	init_city_helper = { prov = 2708 size = 18 }	# Metz
	init_city_helper = { prov = 2482 size = 30 }	# Milano
	init_city_helper = { prov = 1323 size = 60 }	# Nabadwipa
	init_city_helper = { prov = 2608 size = 30 }	# Napoli
	init_city_helper = { prov = 4014 size = 150 }	# Farhajird, should be nishapur but that is uninhabited
	init_city_helper = { prov = 2503 size = 10 }	# Padua
	init_city_helper = { prov = 2635 size = 75 }	# Palermo
	init_city_helper = { prov = 2333 size = 50 }	# Paris
	init_city_helper = { prov = 3273 size = 75 }	# Polonnaruwa
	init_city_helper = { prov = 4125 size = 10 }	# Prague
	init_city_helper = { prov = 1225 size = 80 }	# Puri
	init_city_helper = { prov = 1151 size = 75 }	# Laksmanavati, I think this is ramavati
	init_city_helper = { prov = 2964 size = 40 }	# Regensburg
	init_city_helper = { prov = 2575 size = 35 }	# Rome
	init_city_helper = { prov = 2179 size = 20 }	# Rouen
	init_city_helper = { prov = 2612 size = 50 }	# Salerno
	init_city_helper = { prov = 1981 size = 52 }	# Seville
	init_city_helper = { prov = 2732 size = 25 }	# Speyer
	init_city_helper = { prov = 4537 size = 40 }	# Tabriz
	init_city_helper = { prov = 490 size = 40 }		# Thessaloniki
	init_city_helper = { prov = 1919 size = 37 }	# Toledo
	init_city_helper = { prov = 2214 size = 10 }	# Toulouse
	init_city_helper = { prov = 2083 size = 20 }	# Trier
	init_city_helper = { prov = 5137 size = 15 }	# Novgorod
	init_city_helper = { prov = 2517 size = 60 }	# Venice
	init_city_helper = { prov = 2501 size = 10 }	# Verona
	init_city_helper = { prov = 1256 size = 40 }	# Warangal
	init_city_helper = { prov = 2731 size = 20 }	# Worms
	init_city_helper = { prov = 1595 size = 8 }		# Eoforwic, aka York
	init_city_helper = { prov = 2125 size = 20 }	# Ypres
	init_city_helper = { prov = 1978 size = 20 }	# Granada
	init_city_helper = { prov = 5934 size = 72 }	# Halab
	init_city_helper = { prov = 482 size = 40 }		# Athens
	init_city_helper = { prov = 6053 size = 80 }	# Alexandria
	init_city_helper = { prov = 2017 size = 10 }	# Arles
	init_city_helper = { prov = 6019 size = 100 }	# Basra
	init_city_helper = { prov = 1163 size = 60 }	# Varanasi
	init_city_helper = { prov = 1281 size = 72 }	# Chunar
	init_city_helper = { prov = 6577 size = 20 }	# Gao
	init_city_helper = { prov = 1172 size = 60 }	# Gwalior
	init_city_helper = { prov = 9237 size = 40 }	# Lhasa
	init_city_helper = { prov = 2065 size = 12 }	# Lyon
	init_city_helper = { prov = 1130 size = 60 }	# Mandavyapura
	init_city_helper = { prov = 2338 size = 10 }	# Orleans
	init_city_helper = { prov = 1154 size = 74 }	# Pataliputra
	init_city_helper = { prov = 2475 size = 20 }	# Pavia
	init_city_helper = { prov = 2252 size = 10 }	# Poitier
	init_city_helper = { prov = 3689 size = 10 }	# Preslav
	init_city_helper = { prov = 2363 size = 10 }	# Provins
	init_city_helper = { prov = 4319 size = 25 }	# Rayy
	init_city_helper = { prov = 1362 size = 85 }	# Lahur
	init_city_helper = { prov = 2274 size = 20 }	# Tours
	init_city_helper = { prov = 2092 size = 10 }	# Aachen
	init_city_helper = { prov = 494 size = 20 }		# Adrianopolis
	init_city_helper = { prov = 2778 size = 10 }	# Augusburg
	init_city_helper = { prov = 2494 size = 10 }	# Brescia
	init_city_helper = { prov = 2491 size = 20 }	# Cremona
	init_city_helper = { prov = 6609 size = 10 }	# Timbuktu
	init_city_helper = { prov = 6628 size = 60 }	# Al-Ghaba
	init_city_helper = { prov = 4594 size = 10 }	# Kairouan
	init_city_helper = { prov = 4578 size = 60 }	# Mahdiya
	init_city_helper = { prov = 2638 size = 30 }	# Syracuse
	init_city_helper = { prov = 2633 size = 30 }	# Messina
	init_city_helper = { prov = 2623 size = 30 }	# Bari
	init_city_helper = { prov = 2536 size = 20 }	# Pisa
	init_city_helper = { prov = 2560 size = 20 }	# Siena
	init_city_helper = { prov = 2594 size = 20 }	# Ancona
	init_city_helper = { prov = 465 size = 10 }		# Zadar
	init_city_helper = { prov = 2041 size = 10 }	# Turin
	init_city_helper = { prov = 2142 size = 10 }	# Bordeaux
	init_city_helper = { prov = 2380 size = 10 }	# Dijon
}