init_buildings = {
	build_new_template = {
		name = farm
		farm = 0.2
		labor = 1
		timber = 0.3
		metal = 0.3
		tools = 1.2
		industrial = 1.2
	}
	build_new_template = {
		name = pasture
		pasture = 0.5
		labor = 1
		timber = 0.4
		metal = 0.2
		tools = 0.6
		industrial = 1.2
	}
	build_new_template = {
		name = forest
		pasture = 0.5
		labor = 1
		timber = 0.2
		metal = 0.4
		tools = 1.2
		industrial = 0.6
	}
	build_new_template = {
		name = workshop
		workshop = 0.2
		labor = 1
		timber = 0.1
		metal = 0.1
		tools = 1
		industrial = 1
	}
	build_new_template = {
		name = extraction
		extraction = 0.2
		labor = 1
		timber = 0.2
		metal = 0.2
		tools = 1
		industrial = 1
	}
	build_new_template = {
		name = road
		road = 1
		labor = 2
		timber = 0.3
		metal = 0.3
		tools = 1.2
		industrial = 1.2
	}
	build_new_template = {
		name = harbor
		harbor = 1
		labor = 1
		timber = 0.2
		metal = 0.2
		tools = 1
		industrial = 1
	}
	
	every_province = {
		limit = {
			is_valid_prov = yes
		}
		build_new_slot = { location = this }
	}
}