get_land_cost = {
	if = {
		limit = {
			var:prov_sea = 2
		}
		if = {
			limit = {
				has_variable_list = prov_port
			}
			set_variable = { name = $return$ value = 0.5 }
		}
		else = {
			set_variable = { name = $return$ value = 2 }
		}
	}
	else_if = {
		limit = {
			var:prov_sea = 3
		}
		set_variable = { name = $return$ value = 0.5 }
	}
	else = {
		set_variable = { name = $return$ value = 5 }
	
		switch = {
			trigger = terrain
			
			forest = { set_variable = { name = $return$ value = 2 } }
			mountains = { set_variable = { name = $return$ value = 4 } }
			hills = { set_variable = { name = $return$ value = 2 } }
			wetlands = { set_variable = { name = $return$ value = 3 } }
			plains = { set_variable = { name = $return$ value = 1 } }
			farmlands = { set_variable = { name = $return$ value = 1 } }
			taiga = { set_variable = { name = $return$ value = 3 } }
			steppe = { set_variable = { name = $return$ value = 1 } }
			desert = { set_variable = { name = $return$ value = 3 } }
			jungle = { set_variable = { name = $return$ value = 4 } }
			drylands = { set_variable = { name = $return$ value = 1 } }
			oasis = { set_variable = { name = $return$ value = 1 } }
			desert_mountains = { set_variable = { name = $return$ value = 5 } }
			floodplains = { set_variable = { name = $return$ value = 2 } }
		}
	}
}

slot_assign = {
	if = { limit = { NOT = { has_variable = $name$_0 } } set_variable = { name = $name$_0 value = $target$ } }
	else_if = { limit = { NOT = { has_variable = $name$_1 } } set_variable = { name = $name$_1 value = $target$ } }
	else_if = { limit = { NOT = { has_variable = $name$_2 } } set_variable = { name = $name$_2 value = $target$ } }
	else_if = { limit = { NOT = { has_variable = $name$_3 } } set_variable = { name = $name$_3 value = $target$ } }
	else_if = { limit = { NOT = { has_variable = $name$_4 } } set_variable = { name = $name$_4 value = $target$ } }
	else_if = { limit = { NOT = { has_variable = $name$_5 } } set_variable = { name = $name$_5 value = $target$ } }
	else_if = { limit = { NOT = { has_variable = $name$_6 } } set_variable = { name = $name$_6 value = $target$ } }
	else_if = { limit = { NOT = { has_variable = $name$_7 } } set_variable = { name = $name$_7 value = $target$ } }
	else_if = { limit = { NOT = { has_variable = $name$_8 } } set_variable = { name = $name$_8 value = $target$ } }
	else_if = { limit = { NOT = { has_variable = $name$_9 } } set_variable = { name = $name$_9 value = $target$ } }
	else_if = { limit = { NOT = { has_variable = $name$_10 } } set_variable = { name = $name$_10 value = $target$ } }
	else_if = { limit = { NOT = { has_variable = $name$_11 } } set_variable = { name = $name$_11 value = $target$ } }
	else_if = { limit = { NOT = { has_variable = $name$_12 } } set_variable = { name = $name$_12 value = $target$ } }
	else_if = { limit = { NOT = { has_variable = $name$_13 } } set_variable = { name = $name$_13 value = $target$ } }
	else_if = { limit = { NOT = { has_variable = $name$_14 } } set_variable = { name = $name$_14 value = $target$ } }
	else_if = { limit = { NOT = { has_variable = $name$_15 } } set_variable = { name = $name$_15 value = $target$ } }
	else_if = { limit = { NOT = { has_variable = $name$_16 } } set_variable = { name = $name$_16 value = $target$ } }
	else_if = { limit = { NOT = { has_variable = $name$_17 } } set_variable = { name = $name$_17 value = $target$ } }
	else_if = { limit = { NOT = { has_variable = $name$_18 } } set_variable = { name = $name$_18 value = $target$ } }
	else_if = { limit = { NOT = { has_variable = $name$_19 } } set_variable = { name = $name$_19 value = $target$ } }
	else_if = { limit = { NOT = { has_variable = $name$_20 } } set_variable = { name = $name$_20 value = $target$ } }
	else_if = { limit = { NOT = { has_variable = $name$_21 } } set_variable = { name = $name$_21 value = $target$ } }
	else_if = { limit = { NOT = { has_variable = $name$_22 } } set_variable = { name = $name$_22 value = $target$ } }
	else_if = { limit = { NOT = { has_variable = $name$_23 } } set_variable = { name = $name$_23 value = $target$ } }
	else_if = { limit = { NOT = { has_variable = $name$_24 } } set_variable = { name = $name$_24 value = $target$ } }
	else_if = { limit = { NOT = { has_variable = $name$_25 } } set_variable = { name = $name$_25 value = $target$ } }
	else_if = { limit = { NOT = { has_variable = $name$_26 } } set_variable = { name = $name$_26 value = $target$ } }
	else_if = { limit = { NOT = { has_variable = $name$_27 } } set_variable = { name = $name$_27 value = $target$ } }
	else_if = { limit = { NOT = { has_variable = $name$_28 } } set_variable = { name = $name$_28 value = $target$ } }
	else_if = { limit = { NOT = { has_variable = $name$_29 } } set_variable = { name = $name$_29 value = $target$ } }
}

slot_remove = {
	if = { limit = { has_variable = $name$_0 var:$name$_0 = $target$ } remove_variable = $name$_0 }
	else_if = { limit = { has_variable = $name$_1 var:$name$_1 = $target$ } remove_variable = $name$_1 }
	else_if = { limit = { has_variable = $name$_2 var:$name$_2 = $target$ } remove_variable = $name$_2 }
	else_if = { limit = { has_variable = $name$_3 var:$name$_3 = $target$ } remove_variable = $name$_3 }
	else_if = { limit = { has_variable = $name$_4 var:$name$_4 = $target$ } remove_variable = $name$_4 }
	else_if = { limit = { has_variable = $name$_5 var:$name$_5 = $target$ } remove_variable = $name$_5 }
	else_if = { limit = { has_variable = $name$_6 var:$name$_6 = $target$ } remove_variable = $name$_6 }
	else_if = { limit = { has_variable = $name$_7 var:$name$_7 = $target$ } remove_variable = $name$_7 }
	else_if = { limit = { has_variable = $name$_8 var:$name$_8 = $target$ } remove_variable = $name$_8 }
	else_if = { limit = { has_variable = $name$_9 var:$name$_9 = $target$ } remove_variable = $name$_9 }
	else_if = { limit = { has_variable = $name$_10 var:$name$_10 = $target$ } remove_variable = $name$_10 }
	else_if = { limit = { has_variable = $name$_11 var:$name$_11 = $target$ } remove_variable = $name$_11 }
	else_if = { limit = { has_variable = $name$_12 var:$name$_12 = $target$ } remove_variable = $name$_12 }
	else_if = { limit = { has_variable = $name$_13 var:$name$_13 = $target$ } remove_variable = $name$_13 }
	else_if = { limit = { has_variable = $name$_14 var:$name$_14 = $target$ } remove_variable = $name$_14 }
	else_if = { limit = { has_variable = $name$_15 var:$name$_15 = $target$ } remove_variable = $name$_15 }
	else_if = { limit = { has_variable = $name$_16 var:$name$_16 = $target$ } remove_variable = $name$_16 }
	else_if = { limit = { has_variable = $name$_17 var:$name$_17 = $target$ } remove_variable = $name$_17 }
	else_if = { limit = { has_variable = $name$_18 var:$name$_18 = $target$ } remove_variable = $name$_18 }
	else_if = { limit = { has_variable = $name$_19 var:$name$_19 = $target$ } remove_variable = $name$_19 }
	else_if = { limit = { has_variable = $name$_20 var:$name$_20 = $target$ } remove_variable = $name$_20 }
	else_if = { limit = { has_variable = $name$_21 var:$name$_21 = $target$ } remove_variable = $name$_21 }
	else_if = { limit = { has_variable = $name$_22 var:$name$_22 = $target$ } remove_variable = $name$_22 }
	else_if = { limit = { has_variable = $name$_23 var:$name$_23 = $target$ } remove_variable = $name$_23 }
	else_if = { limit = { has_variable = $name$_24 var:$name$_24 = $target$ } remove_variable = $name$_24 }
	else_if = { limit = { has_variable = $name$_25 var:$name$_25 = $target$ } remove_variable = $name$_25 }
	else_if = { limit = { has_variable = $name$_26 var:$name$_26 = $target$ } remove_variable = $name$_26 }
	else_if = { limit = { has_variable = $name$_27 var:$name$_27 = $target$ } remove_variable = $name$_27 }
	else_if = { limit = { has_variable = $name$_28 var:$name$_28 = $target$ } remove_variable = $name$_28 }
	else_if = { limit = { has_variable = $name$_29 var:$name$_29 = $target$ } remove_variable = $name$_29 }
}

eff_binary = {
	if = {
		limit = {
			has_variable = $name$
			
			var:$name$ >= $value$
		}
		if = {
			limit = {
				OR = {
					always = no
					
					[[rev] always = $rev$ ]
				}
			}
			$eff$ = -$value$
		}
		else = {
			$eff$ = $value$
		}
		
		change_variable = { name = $name$ subtract = $value$ }
	}
}

eff_binary_0_8 = {
	eff_binary = { name = $name$ eff = $eff$ [[rev] rev = $rev$ ] value = 128 }
	eff_binary = { name = $name$ eff = $eff$ [[rev] rev = $rev$ ] value = 64 }
	eff_binary = { name = $name$ eff = $eff$ [[rev] rev = $rev$ ] value = 32 }
	eff_binary = { name = $name$ eff = $eff$ [[rev] rev = $rev$ ] value = 16 }
	eff_binary = { name = $name$ eff = $eff$ [[rev] rev = $rev$ ] value = 8 }
	eff_binary = { name = $name$ eff = $eff$ [[rev] rev = $rev$ ] value = 4 }
	eff_binary = { name = $name$ eff = $eff$ [[rev] rev = $rev$ ] value = 2 }
	eff_binary = { name = $name$ eff = $eff$ [[rev] rev = $rev$ ] value = 1 }
}
eff_binary_0_12 = {
	eff_binary = { name = $name$ eff = $eff$ [[rev] rev = $rev$ ] value = 2048 }
	eff_binary = { name = $name$ eff = $eff$ [[rev] rev = $rev$ ] value = 1024 }
	eff_binary = { name = $name$ eff = $eff$ [[rev] rev = $rev$ ] value = 512 }
	eff_binary = { name = $name$ eff = $eff$ [[rev] rev = $rev$ ] value = 256 }
	eff_binary_0_8 = { name = $name$ eff = $eff$ [[rev] rev = $rev$ ] }
}

eff_binary_1_8 = {
	eff_binary = { name = $name$ eff = $eff$ [[rev] rev = $rev$ ] value = 12.8 }
	eff_binary = { name = $name$ eff = $eff$ [[rev] rev = $rev$ ] value = 6.4 }
	eff_binary = { name = $name$ eff = $eff$ [[rev] rev = $rev$ ] value = 3.2 }
	eff_binary = { name = $name$ eff = $eff$ [[rev] rev = $rev$ ] value = 1.6 }
	eff_binary = { name = $name$ eff = $eff$ [[rev] rev = $rev$ ] value = 0.8 }
	eff_binary = { name = $name$ eff = $eff$ [[rev] rev = $rev$ ] value = 0.4 }
	eff_binary = { name = $name$ eff = $eff$ [[rev] rev = $rev$ ] value = 0.2 }
	eff_binary = { name = $name$ eff = $eff$ [[rev] rev = $rev$ ] value = 0.1 }
}
eff_binary_1_12 = {
	eff_binary = { name = $name$ eff = $eff$ [[rev] rev = $rev$ ] value = 204.8 }
	eff_binary = { name = $name$ eff = $eff$ [[rev] rev = $rev$ ] value = 102.4 }
	eff_binary = { name = $name$ eff = $eff$ [[rev] rev = $rev$ ] value = 51.2 }
	eff_binary = { name = $name$ eff = $eff$ [[rev] rev = $rev$ ] value = 25.6 }
	eff_binary_1_8 = { name = $name$ eff = $eff$ [[rev] rev = $rev$ ] }
}
eff_binary_1_16 = {
	eff_binary = { name = $name$ eff = $eff$ [[rev] rev = $rev$ ] value = 3276.8 }
	eff_binary = { name = $name$ eff = $eff$ [[rev] rev = $rev$ ] value = 1638.4 }
	eff_binary = { name = $name$ eff = $eff$ [[rev] rev = $rev$ ] value = 819.2 }
	eff_binary = { name = $name$ eff = $eff$ [[rev] rev = $rev$ ] value = 409.6 }
	eff_binary_1_12 = { name = $name$ eff = $eff$ [[rev] rev = $rev$ ] }
}

mod_assign = {
	if = {
		limit = {
			has_$type$_modifier = $name$_$value$
		}
		if = {
			limit = {
				var:$var$ >= $value$
			}
			change_variable = { name = $var$ subtract = $value$ }
		}
		else = {
			remove_$type$_modifier = $name$_$value$
		}
	}
	else = {
		if = {
			limit = {
				var:$var$ >= $value$
			}
			change_variable = { name = $var$ subtract = $value$ }
			
			add_$type$_modifier = $name$_$value$
		}
	}
}

mod_assign_2_8 = {
	mod_assign = { type = $type$ name = $name$ var = $var$ value = 1.28 }
	mod_assign = { type = $type$ name = $name$ var = $var$ value = 0.64 }
	mod_assign = { type = $type$ name = $name$ var = $var$ value = 0.32 }
	mod_assign = { type = $type$ name = $name$ var = $var$ value = 0.16 }
	mod_assign = { type = $type$ name = $name$ var = $var$ value = 0.08 }
	mod_assign = { type = $type$ name = $name$ var = $var$ value = 0.04 }
	mod_assign = { type = $type$ name = $name$ var = $var$ value = 0.02 }
	mod_assign = { type = $type$ name = $name$ var = $var$ value = 0.01 }
}
mod_assign_2_12 = {
	mod_assign = { type = $type$ name = $name$ var = $var$ value = 20.48 }
	mod_assign = { type = $type$ name = $name$ var = $var$ value = 10.24 }
	mod_assign = { type = $type$ name = $name$ var = $var$ value = 5.12 }
	mod_assign = { type = $type$ name = $name$ var = $var$ value = 2.56 }
	mod_assign_2_8 = { type = $type$ name = $name$ var = $var$ }
}
mod_assign_2_16 = {
	mod_assign = { type = $type$ name = $name$ var = $var$ value = 327.68 }
	mod_assign = { type = $type$ name = $name$ var = $var$ value = 163.84 }
	mod_assign = { type = $type$ name = $name$ var = $var$ value = 81.92 }
	mod_assign = { type = $type$ name = $name$ var = $var$ value = 40.96 }
	mod_assign_2_12 = { type = $type$ name = $name$ var = $var$ }
}
mod_assign_2_20 = {
	mod_assign = { type = $type$ name = $name$ var = $var$ value = 5242.88 }
	mod_assign = { type = $type$ name = $name$ var = $var$ value = 2621.44 }
	mod_assign = { type = $type$ name = $name$ var = $var$ value = 1310.72 }
	mod_assign = { type = $type$ name = $name$ var = $var$ value = 655.36 }
	mod_assign_2_16 = { type = $type$ name = $name$ var = $var$ }
}

mod_assign_1_8 = {
	mod_assign = { type = $type$ name = $name$ var = $var$ value = 12.8 }
	mod_assign = { type = $type$ name = $name$ var = $var$ value = 6.4 }
	mod_assign = { type = $type$ name = $name$ var = $var$ value = 3.2 }
	mod_assign = { type = $type$ name = $name$ var = $var$ value = 1.6 }
	mod_assign = { type = $type$ name = $name$ var = $var$ value = 0.8 }
	mod_assign = { type = $type$ name = $name$ var = $var$ value = 0.4 }
	mod_assign = { type = $type$ name = $name$ var = $var$ value = 0.2 }
	mod_assign = { type = $type$ name = $name$ var = $var$ value = 0.1 }
}
mod_assign_1_12 = {
	mod_assign = { type = $type$ name = $name$ var = $var$ value = 204.8 }
	mod_assign = { type = $type$ name = $name$ var = $var$ value = 102.4 }
	mod_assign = { type = $type$ name = $name$ var = $var$ value = 51.2 }
	mod_assign = { type = $type$ name = $name$ var = $var$ value = 25.6 }
	mod_assign_1_8 = { type = $type$ name = $name$ var = $var$ }
}
mod_assign_1_16 = {
	mod_assign = { type = $type$ name = $name$ var = $var$ value = 3276.8 }
	mod_assign = { type = $type$ name = $name$ var = $var$ value = 1638.4 }
	mod_assign = { type = $type$ name = $name$ var = $var$ value = 819.2 }
	mod_assign = { type = $type$ name = $name$ var = $var$ value = 409.6 }
	mod_assign_1_12 = { type = $type$ name = $name$ var = $var$ }
}
mod_assign_1_20 = {
	mod_assign = { type = $type$ name = $name$ var = $var$ value = 52428.8 }
	mod_assign = { type = $type$ name = $name$ var = $var$ value = 26214.4 }
	mod_assign = { type = $type$ name = $name$ var = $var$ value = 13107.2 }
	mod_assign = { type = $type$ name = $name$ var = $var$ value = 6553.6 }
	mod_assign_1_16 = { type = $type$ name = $name$ var = $var$ }
}

mod_assign_0_8 = {
	mod_assign = { type = $type$ name = $name$ var = $var$ value = 128 }
	mod_assign = { type = $type$ name = $name$ var = $var$ value = 64 }
	mod_assign = { type = $type$ name = $name$ var = $var$ value = 32 }
	mod_assign = { type = $type$ name = $name$ var = $var$ value = 16 }
	mod_assign = { type = $type$ name = $name$ var = $var$ value = 8 }
	mod_assign = { type = $type$ name = $name$ var = $var$ value = 4 }
	mod_assign = { type = $type$ name = $name$ var = $var$ value = 2 }
	mod_assign = { type = $type$ name = $name$ var = $var$ value = 1 }
}
mod_assign_0_12 = {
	mod_assign = { type = $type$ name = $name$ var = $var$ value = 2048 }
	mod_assign = { type = $type$ name = $name$ var = $var$ value = 1024 }
	mod_assign = { type = $type$ name = $name$ var = $var$ value = 512 }
	mod_assign = { type = $type$ name = $name$ var = $var$ value = 256 }
	mod_assign_0_8 = { type = $type$ name = $name$ var = $var$ }
}
mod_assign_0_16 = {
	mod_assign = { type = $type$ name = $name$ var = $var$ value = 32768 }
	mod_assign = { type = $type$ name = $name$ var = $var$ value = 16384 }
	mod_assign = { type = $type$ name = $name$ var = $var$ value = 8192 }
	mod_assign = { type = $type$ name = $name$ var = $var$ value = 4096 }
	mod_assign_0_12 = { type = $type$ name = $name$ var = $var$ }
}

export_opinion = {
	if = {
		limit = {
			opinion = { value >= 0 target = $target$ }
		}
		if = {
			limit = {
				opinion = { value >= 50 target = $target$ }
			}
			if = {
				limit = {
					opinion = { value >= 75 target = $target$ }
				}
				if = {
					limit = {
						opinion = { value >= 88 target = $target$ }
					}
					if = {
						limit = {
							opinion = { value >= 94 target = $target$ }
						}
						if = {
							limit = {
								opinion = { value >= 97 target = $target$ }
							}
							if = {
								limit = {
									opinion = { value >= 99 target = $target$ }
								}
								if = {
									limit = {
										opinion = { value >= 100 target = $target$ }
									}
									set_variable = { name = $return$ value = 100 }
								}
								else = {
									set_variable = { name = $return$ value = 99 }
								}
							}
							else = {
								if = {
									limit = {
										opinion = { value >= 98 target = $target$ }
									}
									set_variable = { name = $return$ value = 98 }
								}
								else = {
									set_variable = { name = $return$ value = 97 }
								}
							}
						}
						else = {
							if = {
								limit = {
									opinion = { value >= 95 target = $target$ }
								}
								if = {
									limit = {
										opinion = { value >= 96 target = $target$ }
									}
									set_variable = { name = $return$ value = 96 }
								}
								else = {
									set_variable = { name = $return$ value = 95 }
								}
							}
							else = {
								set_variable = { name = $return$ value = 94 }
							}
						}
					}
					else = {
						if = {
							limit = {
								opinion = { value >= 91 target = $target$ }
							}
							if = {
								limit = {
									opinion = { value >= 92 target = $target$ }
								}
								if = {
									limit = {
										opinion = { value >= 93 target = $target$ }
									}
									set_variable = { name = $return$ value = 93 }
								}
								else = {
									set_variable = { name = $return$ value = 92 }
								}
							}
							else = {
								set_variable = { name = $return$ value = 91 }
							}
						}
						else = {
							if = {
								limit = {
									opinion = { value >= 89 target = $target$ }
								}
								if = {
									limit = {
										opinion = { value >= 90 target = $target$ }
									}
									set_variable = { name = $return$ value = 90 }
								}
								else = {
									set_variable = { name = $return$ value = 89 }
								}
							}
							else = {
								set_variable = { name = $return$ value = 88 }
							}
						}
					}
				}
				else = {
					if = {
						limit = {
							opinion = { value >= 81 target = $target$ }
						}
						if = {
							limit = {
								opinion = { value >= 84 target = $target$ }
							}
							if = {
								limit = {
									opinion = { value >= 86 target = $target$ }
								}
								if = {
									limit = {
										opinion = { value >= 87 target = $target$ }
									}
									set_variable = { name = $return$ value = 87 }
								}
								else = {
									set_variable = { name = $return$ value = 86 }
								}
							}
							else = {
								if = {
									limit = {
										opinion = { value >= 85 target = $target$ }
									}
									set_variable = { name = $return$ value = 85 }
								}
								else = {
									set_variable = { name = $return$ value = 84 }
								}
							}
						}
						else = {
							if = {
								limit = {
									opinion = { value >= 82 target = $target$ }
								}
								if = {
									limit = {
										opinion = { value >= 83 target = $target$ }
									}
									set_variable = { name = $return$ value = 83 }
								}
								else = {
									set_variable = { name = $return$ value = 82 }
								}
							}
							else = {
								set_variable = { name = $return$ value = 81 }
							}
						}
					}
					else = {
						if = {
							limit = {
								opinion = { value >= 78 target = $target$ }
							}
							if = {
								limit = {
									opinion = { value >= 79 target = $target$ }
								}
								if = {
									limit = {
										opinion = { value >= 80 target = $target$ }
									}
									set_variable = { name = $return$ value = 80 }
								}
								else = {
									set_variable = { name = $return$ value = 79 }
								}
							}
							else = {
								set_variable = { name = $return$ value = 78 }
							}
						}
						else = {
							if = {
								limit = {
									opinion = { value >= 76 target = $target$ }
								}
								if = {
									limit = {
										opinion = { value >= 77 target = $target$ }
									}
									set_variable = { name = $return$ value = 77 }
								}
								else = {
									set_variable = { name = $return$ value = 76 }
								}
							}
							else = {
								set_variable = { name = $return$ value = 75 }
							}
						}
					}
				}
			}
			else = {
				if = {
					limit = {
						opinion = { value >= 62 target = $target$ }
					}
					if = {
						limit = {
							opinion = { value >= 68 target = $target$ }
						}
						if = {
							limit = {
								opinion = { value >= 71 target = $target$ }
							}
							if = {
								limit = {
									opinion = { value >= 73 target = $target$ }
								}
								if = {
									limit = {
										opinion = { value >= 74 target = $target$ }
									}
									set_variable = { name = $return$ value = 74 }
								}
								else = {
									set_variable = { name = $return$ value = 73 }
								}
							}
							else = {
								if = {
									limit = {
										opinion = { value >= 72 target = $target$ }
									}
									set_variable = { name = $return$ value = 72 }
								}
								else = {
									set_variable = { name = $return$ value = 71 }
								}
							}
						}
						else = {
							if = {
								limit = {
									opinion = { value >= 69 target = $target$ }
								}
								if = {
									limit = {
										opinion = { value >= 70 target = $target$ }
									}
									set_variable = { name = $return$ value = 70 }
								}
								else = {
									set_variable = { name = $return$ value = 69 }
								}
							}
							else = {
								set_variable = { name = $return$ value = 68 }
							}
						}
					}
					else = {
						if = {
							limit = {
								opinion = { value >= 65 target = $target$ }
							}
							if = {
								limit = {
									opinion = { value >= 66 target = $target$ }
								}
								if = {
									limit = {
										opinion = { value >= 67 target = $target$ }
									}
									set_variable = { name = $return$ value = 67 }
								}
								else = {
									set_variable = { name = $return$ value = 66 }
								}
							}
							else = {
								set_variable = { name = $return$ value = 65 }
							}
						}
						else = {
							if = {
								limit = {
									opinion = { value >= 63 target = $target$ }
								}
								if = {
									limit = {
										opinion = { value >= 64 target = $target$ }
									}
									set_variable = { name = $return$ value = 64 }
								}
								else = {
									set_variable = { name = $return$ value = 63 }
								}
							}
							else = {
								set_variable = { name = $return$ value = 62 }
							}
						}
					}
				}
				else = {
					if = {
						limit = {
							opinion = { value >= 56 target = $target$ }
						}
						if = {
							limit = {
								opinion = { value >= 59 target = $target$ }
							}
							if = {
								limit = {
									opinion = { value >= 60 target = $target$ }
								}
								if = {
									limit = {
										opinion = { value >= 61 target = $target$ }
									}
									set_variable = { name = $return$ value = 61 }
								}
								else = {
									set_variable = { name = $return$ value = 60 }
								}
							}
							else = {
								set_variable = { name = $return$ value = 59 }
							}
						}
						else = {
							if = {
								limit = {
									opinion = { value >= 57 target = $target$ }
								}
								if = {
									limit = {
										opinion = { value >= 58 target = $target$ }
									}
									set_variable = { name = $return$ value = 58 }
								}
								else = {
									set_variable = { name = $return$ value = 57 }
								}
							}
							else = {
								set_variable = { name = $return$ value = 56 }
							}
						}
					}
					else = {
						if = {
							limit = {
								opinion = { value >= 53 target = $target$ }
							}
							if = {
								limit = {
									opinion = { value >= 54 target = $target$ }
								}
								if = {
									limit = {
										opinion = { value >= 55 target = $target$ }
									}
									set_variable = { name = $return$ value = 55 }
								}
								else = {
									set_variable = { name = $return$ value = 54 }
								}
							}
							else = {
								set_variable = { name = $return$ value = 53 }
							}
						}
						else = {
							if = {
								limit = {
									opinion = { value >= 51 target = $target$ }
								}
								if = {
									limit = {
										opinion = { value >= 52 target = $target$ }
									}
									set_variable = { name = $return$ value = 52 }
								}
								else = {
									set_variable = { name = $return$ value = 51 }
								}
							}
							else = {
								set_variable = { name = $return$ value = 50 }
							}
						}
					}
				}
			}
		}
		else = {
			if = {
				limit = {
					opinion = { value >= 25 target = $target$ }
				}
				if = {
					limit = {
						opinion = { value >= 37 target = $target$ }
					}
					if = {
						limit = {
							opinion = { value >= 43 target = $target$ }
						}
						if = {
							limit = {
								opinion = { value >= 46 target = $target$ }
							}
							if = {
								limit = {
									opinion = { value >= 48 target = $target$ }
								}
								if = {
									limit = {
										opinion = { value >= 49 target = $target$ }
									}
									set_variable = { name = $return$ value = 49 }
								}
								else = {
									set_variable = { name = $return$ value = 48 }
								}
							}
							else = {
								if = {
									limit = {
										opinion = { value >= 47 target = $target$ }
									}
									set_variable = { name = $return$ value = 47 }
								}
								else = {
									set_variable = { name = $return$ value = 46 }
								}
							}
						}
						else = {
							if = {
								limit = {
									opinion = { value >= 44 target = $target$ }
								}
								if = {
									limit = {
										opinion = { value >= 45 target = $target$ }
									}
									set_variable = { name = $return$ value = 45 }
								}
								else = {
									set_variable = { name = $return$ value = 44 }
								}
							}
							else = {
								set_variable = { name = $return$ value = 43 }
							}
						}
					}
					else = {
						if = {
							limit = {
								opinion = { value >= 40 target = $target$ }
							}
							if = {
								limit = {
									opinion = { value >= 41 target = $target$ }
								}
								if = {
									limit = {
										opinion = { value >= 42 target = $target$ }
									}
									set_variable = { name = $return$ value = 42 }
								}
								else = {
									set_variable = { name = $return$ value = 41 }
								}
							}
							else = {
								set_variable = { name = $return$ value = 40 }
							}
						}
						else = {
							if = {
								limit = {
									opinion = { value >= 38 target = $target$ }
								}
								if = {
									limit = {
										opinion = { value >= 39 target = $target$ }
									}
									set_variable = { name = $return$ value = 39 }
								}
								else = {
									set_variable = { name = $return$ value = 38 }
								}
							}
							else = {
								set_variable = { name = $return$ value = 37 }
							}
						}
					}
				}
				else = {
					if = {
						limit = {
							opinion = { value >= 31 target = $target$ }
						}
						if = {
							limit = {
								opinion = { value >= 34 target = $target$ }
							}
							if = {
								limit = {
									opinion = { value >= 35 target = $target$ }
								}
								if = {
									limit = {
										opinion = { value >= 36 target = $target$ }
									}
									set_variable = { name = $return$ value = 36 }
								}
								else = {
									set_variable = { name = $return$ value = 35 }
								}
							}
							else = {
								set_variable = { name = $return$ value = 34 }
							}
						}
						else = {
							if = {
								limit = {
									opinion = { value >= 32 target = $target$ }
								}
								if = {
									limit = {
										opinion = { value >= 33 target = $target$ }
									}
									set_variable = { name = $return$ value = 33 }
								}
								else = {
									set_variable = { name = $return$ value = 32 }
								}
							}
							else = {
								set_variable = { name = $return$ value = 31 }
							}
						}
					}
					else = {
						if = {
							limit = {
								opinion = { value >= 28 target = $target$ }
							}
							if = {
								limit = {
									opinion = { value >= 29 target = $target$ }
								}
								if = {
									limit = {
										opinion = { value >= 30 target = $target$ }
									}
									set_variable = { name = $return$ value = 30 }
								}
								else = {
									set_variable = { name = $return$ value = 29 }
								}
							}
							else = {
								set_variable = { name = $return$ value = 28 }
							}
						}
						else = {
							if = {
								limit = {
									opinion = { value >= 26 target = $target$ }
								}
								if = {
									limit = {
										opinion = { value >= 27 target = $target$ }
									}
									set_variable = { name = $return$ value = 27 }
								}
								else = {
									set_variable = { name = $return$ value = 26 }
								}
							}
							else = {
								set_variable = { name = $return$ value = 25 }
							}
						}
					}
				}
			}
			else = {
				if = {
					limit = {
						opinion = { value >= 12 target = $target$ }
					}
					if = {
						limit = {
							opinion = { value >= 18 target = $target$ }
						}
						if = {
							limit = {
								opinion = { value >= 21 target = $target$ }
							}
							if = {
								limit = {
									opinion = { value >= 23 target = $target$ }
								}
								if = {
									limit = {
										opinion = { value >= 24 target = $target$ }
									}
									set_variable = { name = $return$ value = 24 }
								}
								else = {
									set_variable = { name = $return$ value = 23 }
								}
							}
							else = {
								if = {
									limit = {
										opinion = { value >= 22 target = $target$ }
									}
									set_variable = { name = $return$ value = 22 }
								}
								else = {
									set_variable = { name = $return$ value = 21 }
								}
							}
						}
						else = {
							if = {
								limit = {
									opinion = { value >= 19 target = $target$ }
								}
								if = {
									limit = {
										opinion = { value >= 20 target = $target$ }
									}
									set_variable = { name = $return$ value = 20 }
								}
								else = {
									set_variable = { name = $return$ value = 19 }
								}
							}
							else = {
								set_variable = { name = $return$ value = 18 }
							}
						}
					}
					else = {
						if = {
							limit = {
								opinion = { value >= 15 target = $target$ }
							}
							if = {
								limit = {
									opinion = { value >= 16 target = $target$ }
								}
								if = {
									limit = {
										opinion = { value >= 17 target = $target$ }
									}
									set_variable = { name = $return$ value = 17 }
								}
								else = {
									set_variable = { name = $return$ value = 16 }
								}
							}
							else = {
								set_variable = { name = $return$ value = 15 }
							}
						}
						else = {
							if = {
								limit = {
									opinion = { value >= 13 target = $target$ }
								}
								if = {
									limit = {
										opinion = { value >= 14 target = $target$ }
									}
									set_variable = { name = $return$ value = 14 }
								}
								else = {
									set_variable = { name = $return$ value = 13 }
								}
							}
							else = {
								set_variable = { name = $return$ value = 12 }
							}
						}
					}
				}
				else = {
					if = {
						limit = {
							opinion = { value >= 6 target = $target$ }
						}
						if = {
							limit = {
								opinion = { value >= 9 target = $target$ }
							}
							if = {
								limit = {
									opinion = { value >= 10 target = $target$ }
								}
								if = {
									limit = {
										opinion = { value >= 11 target = $target$ }
									}
									set_variable = { name = $return$ value = 11 }
								}
								else = {
									set_variable = { name = $return$ value = 10 }
								}
							}
							else = {
								set_variable = { name = $return$ value = 9 }
							}
						}
						else = {
							if = {
								limit = {
									opinion = { value >= 7 target = $target$ }
								}
								if = {
									limit = {
										opinion = { value >= 8 target = $target$ }
									}
									set_variable = { name = $return$ value = 8 }
								}
								else = {
									set_variable = { name = $return$ value = 7 }
								}
							}
							else = {
								set_variable = { name = $return$ value = 6 }
							}
						}
					}
					else = {
						if = {
							limit = {
								opinion = { value >= 3 target = $target$ }
							}
							if = {
								limit = {
									opinion = { value >= 4 target = $target$ }
								}
								if = {
									limit = {
										opinion = { value >= 5 target = $target$ }
									}
									set_variable = { name = $return$ value = 5 }
								}
								else = {
									set_variable = { name = $return$ value = 4 }
								}
							}
							else = {
								set_variable = { name = $return$ value = 3 }
							}
						}
						else = {
							if = {
								limit = {
									opinion = { value >= 1 target = $target$ }
								}
								if = {
									limit = {
										opinion = { value >= 2 target = $target$ }
									}
									set_variable = { name = $return$ value = 2 }
								}
								else = {
									set_variable = { name = $return$ value = 1 }
								}
							}
							else = {
								set_variable = { name = $return$ value = 0 }
							}
						}
					}
				}
			}
		}
	}
	else = {
		if = {
			limit = {
				opinion = { value >= -50 target = $target$ }
			}
			if = {
				limit = {
					opinion = { value >= -25 target = $target$ }
				}
				if = {
					limit = {
						opinion = { value >= -13 target = $target$ }
					}
					if = {
						limit = {
							opinion = { value >= -7 target = $target$ }
						}
						if = {
							limit = {
								opinion = { value >= -4 target = $target$ }
							}
							if = {
								limit = {
									opinion = { value >= -2 target = $target$ }
								}
								if = {
									limit = {
										opinion = { value >= -1 target = $target$ }
									}
									set_variable = { name = $return$ value = -1 }
								}
								else = {
									set_variable = { name = $return$ value = -2 }
								}
							}
							else = {
								if = {
									limit = {
										opinion = { value >= -3 target = $target$ }
									}
									set_variable = { name = $return$ value = -3 }
								}
								else = {
									set_variable = { name = $return$ value = -4 }
								}
							}
						}
						else = {
							if = {
								limit = {
									opinion = { value >= -6 target = $target$ }
								}
								if = {
									limit = {
										opinion = { value >= -5 target = $target$ }
									}
									set_variable = { name = $return$ value = -5 }
								}
								else = {
									set_variable = { name = $return$ value = -6 }
								}
							}
							else = {
								set_variable = { name = $return$ value = -7 }
							}
						}
					}
					else = {
						if = {
							limit = {
								opinion = { value >= -10 target = $target$ }
							}
							if = {
								limit = {
									opinion = { value >= -9 target = $target$ }
								}
								if = {
									limit = {
										opinion = { value >= -8 target = $target$ }
									}
									set_variable = { name = $return$ value = -8 }
								}
								else = {
									set_variable = { name = $return$ value = -9 }
								}
							}
							else = {
								set_variable = { name = $return$ value = -10 }
							}
						}
						else = {
							if = {
								limit = {
									opinion = { value >= -12 target = $target$ }
								}
								if = {
									limit = {
										opinion = { value >= -11 target = $target$ }
									}
									set_variable = { name = $return$ value = -11 }
								}
								else = {
									set_variable = { name = $return$ value = -12 }
								}
							}
							else = {
								set_variable = { name = $return$ value = -13 }
							}
						}
					}
				}
				else = {
					if = {
						limit = {
							opinion = { value >= -19 target = $target$ }
						}
						if = {
							limit = {
								opinion = { value >= -16 target = $target$ }
							}
							if = {
								limit = {
									opinion = { value >= -15 target = $target$ }
								}
								if = {
									limit = {
										opinion = { value >= -14 target = $target$ }
									}
									set_variable = { name = $return$ value = -14 }
								}
								else = {
									set_variable = { name = $return$ value = -15 }
								}
							}
							else = {
								set_variable = { name = $return$ value = -16 }
							}
						}
						else = {
							if = {
								limit = {
									opinion = { value >= -18 target = $target$ }
								}
								if = {
									limit = {
										opinion = { value >= -17 target = $target$ }
									}
									set_variable = { name = $return$ value = -17 }
								}
								else = {
									set_variable = { name = $return$ value = -18 }
								}
							}
							else = {
								set_variable = { name = $return$ value = -19 }
							}
						}
					}
					else = {
						if = {
							limit = {
								opinion = { value >= -22 target = $target$ }
							}
							if = {
								limit = {
									opinion = { value >= -21 target = $target$ }
								}
								if = {
									limit = {
										opinion = { value >= -20 target = $target$ }
									}
									set_variable = { name = $return$ value = -20 }
								}
								else = {
									set_variable = { name = $return$ value = -21 }
								}
							}
							else = {
								set_variable = { name = $return$ value = -22 }
							}
						}
						else = {
							if = {
								limit = {
									opinion = { value >= -24 target = $target$ }
								}
								if = {
									limit = {
										opinion = { value >= -23 target = $target$ }
									}
									set_variable = { name = $return$ value = -23 }
								}
								else = {
									set_variable = { name = $return$ value = -24 }
								}
							}
							else = {
								set_variable = { name = $return$ value = -25 }
							}
						}
					}
				}
			}
			else = {
				if = {
					limit = {
						opinion = { value >= -38 target = $target$ }
					}
					if = {
						limit = {
							opinion = { value >= -32 target = $target$ }
						}
						if = {
							limit = {
								opinion = { value >= -29 target = $target$ }
							}
							if = {
								limit = {
									opinion = { value >= -27 target = $target$ }
								}
								if = {
									limit = {
										opinion = { value >= -26 target = $target$ }
									}
									set_variable = { name = $return$ value = -26 }
								}
								else = {
									set_variable = { name = $return$ value = -27 }
								}
							}
							else = {
								if = {
									limit = {
										opinion = { value >= -28 target = $target$ }
									}
									set_variable = { name = $return$ value = -28 }
								}
								else = {
									set_variable = { name = $return$ value = -29 }
								}
							}
						}
						else = {
							if = {
								limit = {
									opinion = { value >= -31 target = $target$ }
								}
								if = {
									limit = {
										opinion = { value >= -30 target = $target$ }
									}
									set_variable = { name = $return$ value = -30 }
								}
								else = {
									set_variable = { name = $return$ value = -31 }
								}
							}
							else = {
								set_variable = { name = $return$ value = -32 }
							}
						}
					}
					else = {
						if = {
							limit = {
								opinion = { value >= -35 target = $target$ }
							}
							if = {
								limit = {
									opinion = { value >= -34 target = $target$ }
								}
								if = {
									limit = {
										opinion = { value >= -33 target = $target$ }
									}
									set_variable = { name = $return$ value = -33 }
								}
								else = {
									set_variable = { name = $return$ value = -34 }
								}
							}
							else = {
								set_variable = { name = $return$ value = -35 }
							}
						}
						else = {
							if = {
								limit = {
									opinion = { value >= -37 target = $target$ }
								}
								if = {
									limit = {
										opinion = { value >= -36 target = $target$ }
									}
									set_variable = { name = $return$ value = -36 }
								}
								else = {
									set_variable = { name = $return$ value = -37 }
								}
							}
							else = {
								set_variable = { name = $return$ value = -38 }
							}
						}
					}
				}
				else = {
					if = {
						limit = {
							opinion = { value >= -44 target = $target$ }
						}
						if = {
							limit = {
								opinion = { value >= -41 target = $target$ }
							}
							if = {
								limit = {
									opinion = { value >= -40 target = $target$ }
								}
								if = {
									limit = {
										opinion = { value >= -39 target = $target$ }
									}
									set_variable = { name = $return$ value = -39 }
								}
								else = {
									set_variable = { name = $return$ value = -40 }
								}
							}
							else = {
								set_variable = { name = $return$ value = -41 }
							}
						}
						else = {
							if = {
								limit = {
									opinion = { value >= -43 target = $target$ }
								}
								if = {
									limit = {
										opinion = { value >= -42 target = $target$ }
									}
									set_variable = { name = $return$ value = -42 }
								}
								else = {
									set_variable = { name = $return$ value = -43 }
								}
							}
							else = {
								set_variable = { name = $return$ value = -44 }
							}
						}
					}
					else = {
						if = {
							limit = {
								opinion = { value >= -47 target = $target$ }
							}
							if = {
								limit = {
									opinion = { value >= -46 target = $target$ }
								}
								if = {
									limit = {
										opinion = { value >= -45 target = $target$ }
									}
									set_variable = { name = $return$ value = -45 }
								}
								else = {
									set_variable = { name = $return$ value = -46 }
								}
							}
							else = {
								set_variable = { name = $return$ value = -47 }
							}
						}
						else = {
							if = {
								limit = {
									opinion = { value >= -49 target = $target$ }
								}
								if = {
									limit = {
										opinion = { value >= -48 target = $target$ }
									}
									set_variable = { name = $return$ value = -48 }
								}
								else = {
									set_variable = { name = $return$ value = -49 }
								}
							}
							else = {
								set_variable = { name = $return$ value = -50 }
							}
						}
					}
				}
			}
		}
		else = {
			if = {
				limit = {
					opinion = { value >= -75 target = $target$ }
				}
				if = {
					limit = {
						opinion = { value >= -63 target = $target$ }
					}
					if = {
						limit = {
							opinion = { value >= -57 target = $target$ }
						}
						if = {
							limit = {
								opinion = { value >= -54 target = $target$ }
							}
							if = {
								limit = {
									opinion = { value >= -52 target = $target$ }
								}
								if = {
									limit = {
										opinion = { value >= -51 target = $target$ }
									}
									set_variable = { name = $return$ value = -51 }
								}
								else = {
									set_variable = { name = $return$ value = -52 }
								}
							}
							else = {
								if = {
									limit = {
										opinion = { value >= -53 target = $target$ }
									}
									set_variable = { name = $return$ value = -53 }
								}
								else = {
									set_variable = { name = $return$ value = -54 }
								}
							}
						}
						else = {
							if = {
								limit = {
									opinion = { value >= -56 target = $target$ }
								}
								if = {
									limit = {
										opinion = { value >= -55 target = $target$ }
									}
									set_variable = { name = $return$ value = -55 }
								}
								else = {
									set_variable = { name = $return$ value = -56 }
								}
							}
							else = {
								set_variable = { name = $return$ value = -57 }
							}
						}
					}
					else = {
						if = {
							limit = {
								opinion = { value >= -60 target = $target$ }
							}
							if = {
								limit = {
									opinion = { value >= -59 target = $target$ }
								}
								if = {
									limit = {
										opinion = { value >= -58 target = $target$ }
									}
									set_variable = { name = $return$ value = -58 }
								}
								else = {
									set_variable = { name = $return$ value = -59 }
								}
							}
							else = {
								set_variable = { name = $return$ value = -60 }
							}
						}
						else = {
							if = {
								limit = {
									opinion = { value >= -62 target = $target$ }
								}
								if = {
									limit = {
										opinion = { value >= -61 target = $target$ }
									}
									set_variable = { name = $return$ value = -61 }
								}
								else = {
									set_variable = { name = $return$ value = -62 }
								}
							}
							else = {
								set_variable = { name = $return$ value = -63 }
							}
						}
					}
				}
				else = {
					if = {
						limit = {
							opinion = { value >= -69 target = $target$ }
						}
						if = {
							limit = {
								opinion = { value >= -66 target = $target$ }
							}
							if = {
								limit = {
									opinion = { value >= -65 target = $target$ }
								}
								if = {
									limit = {
										opinion = { value >= -64 target = $target$ }
									}
									set_variable = { name = $return$ value = -64 }
								}
								else = {
									set_variable = { name = $return$ value = -65 }
								}
							}
							else = {
								set_variable = { name = $return$ value = -66 }
							}
						}
						else = {
							if = {
								limit = {
									opinion = { value >= -68 target = $target$ }
								}
								if = {
									limit = {
										opinion = { value >= -67 target = $target$ }
									}
									set_variable = { name = $return$ value = -67 }
								}
								else = {
									set_variable = { name = $return$ value = -68 }
								}
							}
							else = {
								set_variable = { name = $return$ value = -69 }
							}
						}
					}
					else = {
						if = {
							limit = {
								opinion = { value >= -72 target = $target$ }
							}
							if = {
								limit = {
									opinion = { value >= -71 target = $target$ }
								}
								if = {
									limit = {
										opinion = { value >= -70 target = $target$ }
									}
									set_variable = { name = $return$ value = -70 }
								}
								else = {
									set_variable = { name = $return$ value = -71 }
								}
							}
							else = {
								set_variable = { name = $return$ value = -72 }
							}
						}
						else = {
							if = {
								limit = {
									opinion = { value >= -74 target = $target$ }
								}
								if = {
									limit = {
										opinion = { value >= -73 target = $target$ }
									}
									set_variable = { name = $return$ value = -73 }
								}
								else = {
									set_variable = { name = $return$ value = -74 }
								}
							}
							else = {
								set_variable = { name = $return$ value = -75 }
							}
						}
					}
				}
			}
			else = {
				if = {
					limit = {
						opinion = { value >= -88 target = $target$ }
					}
					if = {
						limit = {
							opinion = { value >= -82 target = $target$ }
						}
						if = {
							limit = {
								opinion = { value >= -79 target = $target$ }
							}
							if = {
								limit = {
									opinion = { value >= -77 target = $target$ }
								}
								if = {
									limit = {
										opinion = { value >= -76 target = $target$ }
									}
									set_variable = { name = $return$ value = -76 }
								}
								else = {
									set_variable = { name = $return$ value = -77 }
								}
							}
							else = {
								if = {
									limit = {
										opinion = { value >= -78 target = $target$ }
									}
									set_variable = { name = $return$ value = -78 }
								}
								else = {
									set_variable = { name = $return$ value = -79 }
								}
							}
						}
						else = {
							if = {
								limit = {
									opinion = { value >= -81 target = $target$ }
								}
								if = {
									limit = {
										opinion = { value >= -80 target = $target$ }
									}
									set_variable = { name = $return$ value = -80 }
								}
								else = {
									set_variable = { name = $return$ value = -81 }
								}
							}
							else = {
								set_variable = { name = $return$ value = -82 }
							}
						}
					}
					else = {
						if = {
							limit = {
								opinion = { value >= -85 target = $target$ }
							}
							if = {
								limit = {
									opinion = { value >= -84 target = $target$ }
								}
								if = {
									limit = {
										opinion = { value >= -83 target = $target$ }
									}
									set_variable = { name = $return$ value = -83 }
								}
								else = {
									set_variable = { name = $return$ value = -84 }
								}
							}
							else = {
								set_variable = { name = $return$ value = -85 }
							}
						}
						else = {
							if = {
								limit = {
									opinion = { value >= -87 target = $target$ }
								}
								if = {
									limit = {
										opinion = { value >= -86 target = $target$ }
									}
									set_variable = { name = $return$ value = -86 }
								}
								else = {
									set_variable = { name = $return$ value = -87 }
								}
							}
							else = {
								set_variable = { name = $return$ value = -88 }
							}
						}
					}
				}
				else = {
					if = {
						limit = {
							opinion = { value >= -94 target = $target$ }
						}
						if = {
							limit = {
								opinion = { value >= -91 target = $target$ }
							}
							if = {
								limit = {
									opinion = { value >= -90 target = $target$ }
								}
								if = {
									limit = {
										opinion = { value >= -89 target = $target$ }
									}
									set_variable = { name = $return$ value = -89 }
								}
								else = {
									set_variable = { name = $return$ value = -90 }
								}
							}
							else = {
								set_variable = { name = $return$ value = -91 }
							}
						}
						else = {
							if = {
								limit = {
									opinion = { value >= -93 target = $target$ }
								}
								if = {
									limit = {
										opinion = { value >= -92 target = $target$ }
									}
									set_variable = { name = $return$ value = -92 }
								}
								else = {
									set_variable = { name = $return$ value = -93 }
								}
							}
							else = {
								set_variable = { name = $return$ value = -94 }
							}
						}
					}
					else = {
						if = {
							limit = {
								opinion = { value >= -97 target = $target$ }
							}
							if = {
								limit = {
									opinion = { value >= -96 target = $target$ }
								}
								if = {
									limit = {
										opinion = { value >= -95 target = $target$ }
									}
									set_variable = { name = $return$ value = -95 }
								}
								else = {
									set_variable = { name = $return$ value = -96 }
								}
							}
							else = {
								set_variable = { name = $return$ value = -97 }
							}
						}
						else = {
							if = {
								limit = {
									opinion = { value >= -99 target = $target$ }
								}
								if = {
									limit = {
										opinion = { value >= -98 target = $target$ }
									}
									set_variable = { name = $return$ value = -98 }
								}
								else = {
									set_variable = { name = $return$ value = -99 }
								}
							}
							else = {
								set_variable = { name = $return$ value = -100 }
							}
						}
					}
				}
			}
		}
	}
}