prod_build_activity = {
	if = {
		limit = {
			OR = {
				NOT = {
					has_variable = prod_b$project$
				}
				
				var:prod_b$project$ = $activity$
			}
		}
		prod_run_eff_by_land = { eff = prod_build_activity_helper land = var:prod_s$activity$_land param0 = queue inp0 = $queue$ param1 = return inp1 = prod_build_activity_check }
	
		if = {
			limit = {
				var:prod_build_activity_check = 1
			}
			if = {
				limit = {
					NOT = {
						has_variable = prod_b$project$
					}
				}
				set_variable = { name = prod_b$project$ value = $activity$ }
				set_variable = { name = prod_b$project$_land value = var:prod_s$activity$_land }
				set_variable = { name = prod_b$project$_id value = var:prod_s$activity$ }
				set_variable = { name = prod_b$project$_pop value = 0 }
				set_variable = { name = prod_b$project$_queue value = $queue$ }
				change_variable = { name = prod_b$project$_queue subtract = 1 }
				
				prod_run_eff_by_act = { eff = prod_build_start param0 = slot inp0 = $project$ act = var:prod_b$project$_id }
			}
			else_if = {
				limit = {
					var:prod_b$project$ = $activity$
				}
				change_variable = { name = prod_b$project$_queue add = $queue$ }
			}
		}
		
		remove_variable = prod_build_activity_check
	}
}
prod_build_activity_helper = {
	change_variable = { name = prod_$land$ add = $queue$ }
	
	if = {
		limit = {
			var:$land$_remain >= prod_$land$
		}
		set_variable = { name = $return$ value = 1 }
	}
	else = {
		change_variable = { name = prod_$land$ subtract = $queue$ }
		
		set_variable = { name = $return$ value = -1 }
	}
}

prod_check_project = {
	if = {
		limit = {
			has_variable = prod_b$slot$
			
			var:prod_b$slot$_total = 0
		}
		prod_run_eff_by_slot = { eff = prod_check_project_helper1 slot = var:prod_b$slot$ }
		prod_run_eff_by_land = { eff = prod_check_project_helper2 land = var:prod_b$slot$_land }
		
		if = {
			limit = {
				var:prod_b$slot$_queue >= 1
			}
			change_variable = { name = prod_b$slot$_queue subtract = 1 }
			
			prod_run_eff_by_act = { eff = prod_build_start param0 = slot inp0 = $slot$ act = var:prod_b$slot$_id }
		}
		else = {
			change_variable = { name = pop_usage subtract = var:prod_b$slot$_pop }
			change_variable = { name = pop_remain add = var:prod_b$slot$_pop }
			
			remove_variable = prod_b$slot$
			remove_variable = prod_b$slot$_land
			remove_variable = prod_b$slot$_id
			remove_variable = prod_b$slot$_pop
			remove_variable = prod_b$slot$_queue
			remove_variable = prod_b$slot$_total
			
			prod_iter_goods = { eff = prod_remove_good param0 = name inp0 = prod_b$slot$_cost }
		}
	}
}
prod_check_project_helper1 = {
	change_variable = { name = prod_s$slot$_size add = 1 }
}
prod_check_project_helper2 = {
	change_variable = { name = $land$_usage add = 1 }
	change_variable = { name = $land$_remain subtract = 1 }
	change_variable = { name = prod_$land$ subtract = 1 }
}

prod_assign_pop_activity = {
	if = {
		limit = {
			has_variable = prod_s$slot$
			
			var:prod_s$slot$_size = {
				compare_value > prev.var:prod_s$slot$_pop
			}
		}
		change_variable = { name = prod_s$slot$_pop add = 1 }
		change_variable = { name = pop_usage add = 1 }
		change_variable = { name = pop_remain subtract = 1 }
	}
}
prod_assign_pop_project = {
	if = {
		limit = {
			has_variable = prod_b$slot$
		}
		change_variable = { name = prod_b$slot$_pop add = 1 }
		change_variable = { name = pop_usage add = 1 }
		change_variable = { name = pop_remain subtract = 1 }
	}
}
prod_remove_pop_activity = {
	if = {
		limit = {
			has_variable = prod_s$slot$
			
			var:prod_s$slot$_pop >= 1
		}
		change_variable = { name = prod_s$slot$_pop subtract = 1 }
		change_variable = { name = pop_usage subtract = 1 }
		change_variable = { name = pop_remain add = 1 }
	}
}
prod_remove_pop_project = {
	if = {
		limit = {
			has_variable = prod_b$slot$
			
			var:prod_b$slot$_pop >= 1
		}
		change_variable = { name = prod_b$slot$_pop subtract = 1 }
		change_variable = { name = pop_usage subtract = 1 }
		change_variable = { name = pop_remain add = 1 }
	}
}

prod_open_name = {
	if = {
		limit = {
			NOT = {
				has_variable = prod_$name$
			}
		}
		if = { limit = { NOT = { has_variable = prod_s0 } } prod_open_$name$ = { slot = 0 } }
		else_if = { limit = { NOT = { has_variable = prod_s1 } } prod_open_$name$ = { slot = 1 } }
		else_if = { limit = { NOT = { has_variable = prod_s2 } } prod_open_$name$ = { slot = 2 } }
		else_if = { limit = { NOT = { has_variable = prod_s3 } } prod_open_$name$ = { slot = 3 } }
		else_if = { limit = { NOT = { has_variable = prod_s4 } } prod_open_$name$ = { slot = 4 } }
		else_if = { limit = { NOT = { has_variable = prod_s5 } } prod_open_$name$ = { slot = 5 } }
		else_if = { limit = { NOT = { has_variable = prod_s6 } } prod_open_$name$ = { slot = 6 } }
		else_if = { limit = { NOT = { has_variable = prod_s7 } } prod_open_$name$ = { slot = 7 } }
		else_if = { limit = { NOT = { has_variable = prod_s8 } } prod_open_$name$ = { slot = 8 } }
		else_if = { limit = { NOT = { has_variable = prod_s9 } } prod_open_$name$ = { slot = 9 } }
		else_if = { limit = { NOT = { has_variable = prod_s10 } } prod_open_$name$ = { slot = 10 } }
		else_if = { limit = { NOT = { has_variable = prod_s11 } } prod_open_$name$ = { slot = 11 } }
		else_if = { limit = { NOT = { has_variable = prod_s12 } } prod_open_$name$ = { slot = 12 } }
		else_if = { limit = { NOT = { has_variable = prod_s13 } } prod_open_$name$ = { slot = 13 } }
		else_if = { limit = { NOT = { has_variable = prod_s14 } } prod_open_$name$ = { slot = 14 } }
		else_if = { limit = { NOT = { has_variable = prod_s15 } } prod_open_$name$ = { slot = 15 } }
	}
}
prod_close_name = {
	if = {
		limit = {
			has_variable = prod_$name$
		}
		set_variable = { name = prod_close_name_land value = 0 }
		
		prod_close_name_helper1 = { slot = 0 name = $name$ }
		prod_close_name_helper1 = { slot = 1 name = $name$ }
		prod_close_name_helper1 = { slot = 2 name = $name$ }
		prod_close_name_helper1 = { slot = 3 name = $name$ }
		prod_close_name_helper1 = { slot = 4 name = $name$ }
		prod_close_name_helper1 = { slot = 5 name = $name$ }
		prod_close_name_helper1 = { slot = 6 name = $name$ }
		prod_close_name_helper1 = { slot = 7 name = $name$ }
		prod_close_name_helper1 = { slot = 8 name = $name$ }
		prod_close_name_helper1 = { slot = 9 name = $name$ }
		prod_close_name_helper1 = { slot = 10 name = $name$ }
		prod_close_name_helper1 = { slot = 11 name = $name$ }
		
		prod_run_eff_by_slot = { eff = prod_close_name_helper2 slot = var:prod_$name$ }
		
		prod_iter_goods = { eff = prod_remove_good param0 = name inp0 = prod_s$slot$_sply_base }
		prod_iter_goods = { eff = prod_remove_good param0 = name inp0 = prod_s$slot$_dmnd_base }
		
		remove_variable = prod_close_name_land
		remove_variable = prod_$name$
	}
}
prod_close_name_helper1 = {
	if = { 
		limit = { 
			has_variable = prod_b$slot$
			
			var:prod_b$slot$ = { 
				compare_value = var:prod_$name$ 
			} 
		} 
		change_variable = { name = pop_usage subtract = var:prod_b$slot$_pop }
		change_variable = { name = pop_remain add = var:prod_b$slot$_pop }
		change_variable = { name = prod_close_name_land add = var:prod_b$slot$_queue }
		change_variable = { name = prod_close_name_land add = 1 }
		
		remove_variable = prod_b$slot$
		remove_variable = prod_b$slot$_land
		remove_variable = prod_b$slot$_id
		remove_variable = prod_b$slot$_pop
		remove_variable = prod_b$slot$_queue
		remove_variable = prod_b$slot$_total
		
		prod_iter_goods = { eff = prod_remove_good param0 = name inp0 = prod_b$slot$_cost }
	}
}
prod_close_name_helper2 = {
	change_variable = { name = pop_usage subtract = var:prod_s$slot$_pop }
	change_variable = { name = pop_remain add = var:prod_s$slot$_pop }
	change_variable = { name = prod_close_name_land add = var:prod_s$slot$_size }
	
	prod_run_eff_by_land = { eff = prod_close_name_helper2_helper land = var:prod_s$slot$_land }
		
	remove_variable = prod_s$slot$
	remove_variable = prod_s$slot$_size
	remove_variable = prod_s$slot$_pop
	remove_variable = prod_s$slot$_land
}
prod_close_name_helper2_helper = {
	change_variable = { name = $land$_usage subtract = var:prod_close_name_land }
	change_variable = { name = $land$_remain add = var:prod_close_name_land }
}

prod_close_slot = {
	if = {
		limit = {
			has_variable = prod_s$slot$
		}
		change_variable = { name = pop_usage subtract = var:prod_s$slot$_pop }
		change_variable = { name = pop_remain add = var:prod_s$slot$_pop }
		change_variable = { name = prod_close_slot_land add = var:prod_s$slot$_size }
		
		prod_close_slot_helper1 = { project = 0 activity = $slot$ }
		prod_close_slot_helper1 = { project = 1 activity = $slot$ }
		prod_close_slot_helper1 = { project = 2 activity = $slot$ }
		prod_close_slot_helper1 = { project = 3 activity = $slot$ }
		prod_close_slot_helper1 = { project = 4 activity = $slot$ }
		prod_close_slot_helper1 = { project = 5 activity = $slot$ }
		prod_close_slot_helper1 = { project = 6 activity = $slot$ }
		prod_close_slot_helper1 = { project = 7 activity = $slot$ }
		prod_close_slot_helper1 = { project = 8 activity = $slot$ }
		prod_close_slot_helper1 = { project = 9 activity = $slot$ }
		
		prod_run_eff_by_land = { eff = prod_close_slot_helper2 land = var:prod_s$slot$_land }
		
		remove_variable = prod_s$slot$
		remove_variable = prod_s$slot$_size
		remove_variable = prod_s$slot$_pop
		remove_variable = prod_s$slot$_land
		
		prod_iter_goods = { eff = prod_remove_good param0 = name inp0 = prod_s$slot$_sply_base }
		prod_iter_goods = { eff = prod_remove_good param0 = name inp0 = prod_s$slot$_dmnd_base }
		
		remove_variable = prod_close_slot_land
		remove_variable = prod_$name$
	}
}
prod_close_slot_helper1 = {
	if = { 
		limit = { 
			has_variable = prod_b$project$
			
			var:prod_b$project$ = $activity$
		} 
		change_variable = { name = pop_usage subtract = var:prod_b$project$_pop }
		change_variable = { name = pop_remain add = var:prod_b$project$_pop }
		change_variable = { name = prod_close_slot_land add = var:prod_b$project$_queue }
		change_variable = { name = prod_close_slot_land add = 1 }
		
		remove_variable = prod_b$project$
		remove_variable = prod_b$project$_land
		remove_variable = prod_b$project$_id
		remove_variable = prod_b$project$_pop
		remove_variable = prod_b$project$_queue
		remove_variable = prod_b$project$_total
		
		prod_iter_goods = { eff = prod_remove_good param0 = name inp0 = prod_b$project$_cost }
	}
}
prod_close_slot_helper2 = {
	change_variable = { name = $land$_usage subtract = var:prod_close_slot_land }
	change_variable = { name = $land$_remain add = var:prod_close_slot_land }
}

prod_run_eff_by_slot = {
	set_variable = { name = prod_run_eff_by_slot_slot value = $slot$ }
	
	if = {
		limit = {
			var:prod_run_eff_by_slot_slot >= 8
		}
		if = {
			limit = {
				var:prod_run_eff_by_slot_slot >= 12
			}
			if = {
				limit = {
					var:prod_run_eff_by_slot_slot >= 14
				}
				if = {
					limit = {
						var:prod_run_eff_by_slot_slot >= 15
					}
					$eff$ = { slot = 15 [[param0]$param0$ = $inp0$] [[param1]$param1$ = $inp1$] }
				}
				else = {
					$eff$ = { slot = 14 [[param0]$param0$ = $inp0$] [[param1]$param1$ = $inp1$] }
				}
			}
			else = {
				if = {
					limit = {
						var:prod_run_eff_by_slot_slot >= 13
					}
					$eff$ = { slot = 13 [[param0]$param0$ = $inp0$] [[param1]$param1$ = $inp1$] }
				}
				else = {
					$eff$ = { slot = 12 [[param0]$param0$ = $inp0$] [[param1]$param1$ = $inp1$] }
				}
			}
		}
		else = {
			if = {
				limit = {
					var:prod_run_eff_by_slot_slot >= 10
				}
				if = {
					limit = {
						var:prod_run_eff_by_slot_slot >= 11
					}
					$eff$ = { slot = 11 [[param0]$param0$ = $inp0$] [[param1]$param1$ = $inp1$] }
				}
				else = {
					$eff$ = { slot = 10 [[param0]$param0$ = $inp0$] [[param1]$param1$ = $inp1$] }
				}
			}
			else = {
				if = {
					limit = {
						var:prod_run_eff_by_slot_slot >= 9
					}
					$eff$ = { slot = 9 [[param0]$param0$ = $inp0$] [[param1]$param1$ = $inp1$] }
				}
				else = {
					$eff$ = { slot = 8 [[param0]$param0$ = $inp0$] [[param1]$param1$ = $inp1$] }
				}
			}
		}
	}
	else = {
		if = {
			limit = {
				var:prod_run_eff_by_slot_slot >= 4
			}
			if = {
				limit = {
					var:prod_run_eff_by_slot_slot >= 6
				}
				if = {
					limit = {
						var:prod_run_eff_by_slot_slot >= 7
					}
					$eff$ = { slot = 7 [[param0]$param0$ = $inp0$] [[param1]$param1$ = $inp1$] }
				}
				else = {
					$eff$ = { slot = 6 [[param0]$param0$ = $inp0$] [[param1]$param1$ = $inp1$] }
				}
			}
			else = {
				if = {
					limit = {
						var:prod_run_eff_by_slot_slot >= 5
					}
					$eff$ = { slot = 5 [[param0]$param0$ = $inp0$] [[param1]$param1$ = $inp1$] }
				}
				else = {
					$eff$ = { slot = 4 [[param0]$param0$ = $inp0$] [[param1]$param1$ = $inp1$] }
				}
			}
		}
		else = {
			if = {
				limit = {
					var:prod_run_eff_by_slot_slot >= 2
				}
				if = {
					limit = {
						var:prod_run_eff_by_slot_slot >= 3
					}
					$eff$ = { slot = 3 [[param0]$param0$ = $inp0$] [[param1]$param1$ = $inp1$] }
				}
				else = {
					$eff$ = { slot = 2 [[param0]$param0$ = $inp0$] [[param1]$param1$ = $inp1$] }
				}
			}
			else = {
				if = {
					limit = {
						var:prod_run_eff_by_slot_slot >= 1
					}
					$eff$ = { slot = 1 [[param0]$param0$ = $inp0$] [[param1]$param1$ = $inp1$] }
				}
				else = {
					$eff$ = { slot = 0 [[param0]$param0$ = $inp0$] [[param1]$param1$ = $inp1$] }
				}
			}
		}
	}
	
	remove_variable = prod_run_eff_by_slot_slot
}

prod_build_start = {
	prod_build_start_$act$ = { slot = $slot$ }
}
prod_remove_good = {
	remove_variable = $name$_$good$
}

prod_run_eff_by_act = {
	set_variable = { name = prod_run_eff_by_act_act value = $act$ }
    
	if = {
		limit = {
			var:prod_run_eff_by_act_act >= 2
		}
		$eff$ = { act = timber [[param0]$param0$ = $inp0$] [[param1]$param1$ = $inp1$] }
	}
	else = {
		$eff$ = { act = crop [[param0]$param0$ = $inp0$] [[param1]$param1$ = $inp1$] }
	}

	remove_variable = prod_run_eff_by_act_act
}

prod_run_eff_by_land = {
	set_variable = { name = prod_run_eff_by_land_land value = $land$ }
    
	if = {
		limit = {
			var:prod_run_eff_by_land_land >= 2
		}
		$eff$ = { land = forest [[param0]$param0$ = $inp0$] [[param1]$param1$ = $inp1$] }
	}
	else = {
		$eff$ = { land = farm [[param0]$param0$ = $inp0$] [[param1]$param1$ = $inp1$] }
	}

	remove_variable = prod_run_eff_by_land_land
}

prod_iter_goods = {
	$eff$ = { good = pop [[param0]$param0$ = $inp0$] [[param1]$param1$ = $inp1$] }
	$eff$ = { good = timber [[param0]$param0$ = $inp0$] [[param1]$param1$ = $inp1$] }
	$eff$ = { good = metal [[param0]$param0$ = $inp0$] [[param1]$param1$ = $inp1$] }
	$eff$ = { good = food [[param0]$param0$ = $inp0$] [[param1]$param1$ = $inp1$] }
}
prod_open_crop = {
	set_variable = { name = prod_crop value = $slot$ }
	set_variable = { name = prod_s$slot$ value = 1 }
	set_variable = { name = prod_s$slot$_size value = 0 }
	set_variable = { name = prod_s$slot$_pop value = 0 }
	set_variable = { name = prod_s$slot$_land value = 1 }
	set_variable = { name = prod_s$slot$_sply_base_food value = 2.5 }
}
prod_build_start_crop = {
    set_variable = { name = prod_b$slot$_total value = 9 }
	set_variable = { name = prod_b$slot$_cost_pop value = 3 }
	set_variable = { name = prod_b$slot$_cost_timber value = 4 }
	set_variable = { name = prod_b$slot$_cost_metal value = 2 }
}
prod_open_timber = {
	set_variable = { name = prod_timber value = $slot$ }
	set_variable = { name = prod_s$slot$ value = 2 }
	set_variable = { name = prod_s$slot$_size value = 0 }
	set_variable = { name = prod_s$slot$_pop value = 0 }
	set_variable = { name = prod_s$slot$_land value = 2 }
	set_variable = { name = prod_s$slot$_sply_base_timber value = 2 }
}
prod_build_start_timber = {
    set_variable = { name = prod_b$slot$_total value = 7 }
	set_variable = { name = prod_b$slot$_cost_pop value = 5 }
	set_variable = { name = prod_b$slot$_cost_metal value = 2 }
}