prod_refresh = {
	every_county = {
		set_variable = { name = food_sply value = 0 }
		set_variable = { name = pop_usage value = 0 }
		
		every_county_province = {
			set_variable = { name = farm_usage value = 0 }
			set_variable = { name = pasture_usage value = 0 }
			set_variable = { name = forest_usage value = 0 }
			
			prod_refresh_activity = { slot = 0 }
			prod_refresh_activity = { slot = 1 }
			prod_refresh_activity = { slot = 2 }
			prod_refresh_activity = { slot = 3 }
			prod_refresh_activity = { slot = 4 }
			prod_refresh_activity = { slot = 5 }
			prod_refresh_activity = { slot = 6 }
			prod_refresh_activity = { slot = 7 }
			prod_refresh_activity = { slot = 8 }
			prod_refresh_activity = { slot = 9 }
			prod_refresh_activity = { slot = 10 }
			prod_refresh_activity = { slot = 11 }
			prod_refresh_activity = { slot = 12 }
			prod_refresh_activity = { slot = 13 }
			prod_refresh_activity = { slot = 14 }
			prod_refresh_activity = { slot = 15 }
		}
		
		change_variable = { name = food_sply multiply = var:modi_food_sply }
		
		title_province = {
			set_variable = { name = food_sply value = prev.var:food_sply }
			set_variable = { name = pop_usage value = prev.var:pop_usage }
		}
	}
}

prod_refresh_activity = {
	if = {
		limit = {
			has_variable = prod_s$slot$
		}
		prod_refresh_activity_helper = { slot = $slot$ type = sply name = food to = prev }
		
		prod_refresh_activity_helper = { slot = $slot$ type = usage name = pop to = prev }
		prod_refresh_activity_helper = { slot = $slot$ type = usage name = farm to = this }
		prod_refresh_activity_helper = { slot = $slot$ type = usage name = pasture to = this }
		prod_refresh_activity_helper = { slot = $slot$ type = usage name = forest to = this }
	}
}
prod_refresh_activity_helper = {
	if = {
		limit = {
			has_variable = prod_s$slot$_base_$type$_$name$
		}
		set_variable = { name = prod_s$slot$_$type$_$name$ value = var:prod_s$slot$_size }
		change_variable = { name = prod_s$slot$_$type$_$name$ multiply = var:prod_s$slot$_base_$type$_$name$ }
		
		$to$ = {
			change_variable = { name = $name$_$type$ add = var:prod_s$slot$_$type$_$name$ }
		}
	}
}

prod_open = {
	if = {
		limit = {
			prod_can_open_$name$ = yes
		}
		if = { limit = { NOT = { has_variable = prod_s0 } } prod_open_$name$ = { slot = 0 } }
		else_if = { limit = { NOT = { has_variable = prod_s1 } } prod_open_$name$ = { slot = 1 } }
		else_if = { limit = { NOT = { has_variable = prod_s2 } } prod_open_$name$ = { slot = 2 } }
		else_if = { limit = { NOT = { has_variable = prod_s3 } } prod_open_$name$ = { slot = 3 } }
		else_if = { limit = { NOT = { has_variable = prod_s4 } } prod_open_$name$ = { slot = 4 } }
		else_if = { limit = { NOT = { has_variable = prod_s5 } } prod_open_$name$ = { slot = 5 } }
		else_if = { limit = { NOT = { has_variable = prod_s6 } } prod_open_$name$ = { slot = 6 } }
		else_if = { limit = { NOT = { has_variable = prod_s7 } } prod_open_$name$ = { slot = 7 } }
		else_if = { limit = { NOT = { has_variable = prod_s8 } } prod_open_$name$ = { slot = 8 } }
		else_if = { limit = { NOT = { has_variable = prod_s9 } } prod_open_$name$ = { slot = 9 } }
		else_if = { limit = { NOT = { has_variable = prod_s10 } } prod_open_$name$ = { slot = 10 } }
		else_if = { limit = { NOT = { has_variable = prod_s11 } } prod_open_$name$ = { slot = 11 } }
		else_if = { limit = { NOT = { has_variable = prod_s12 } } prod_open_$name$ = { slot = 12 } }
		else_if = { limit = { NOT = { has_variable = prod_s13 } } prod_open_$name$ = { slot = 13 } }
		else_if = { limit = { NOT = { has_variable = prod_s14 } } prod_open_$name$ = { slot = 14 } }
		else_if = { limit = { NOT = { has_variable = prod_s15 } } prod_open_$name$ = { slot = 15 } }
	}
}
prod_close = {
	if = {
		limit = {
			prod_can_close_$name$ = yes
		}
		prod_close_$name$ = { slot = $slot$ }
	}
}

prod_open_crop = {
	set_variable = { name = prod_s$slot$ value = 1 }
	set_variable = { name = prod_s$slot$_size value = 1 }
	
	set_variable = { name = prod_s$slot$_base_usage_pop value = 1 }
	set_variable = { name = prod_s$slot$_base_usage_farm value = 1 }
	
	set_variable = { name = prod_s$slot$_base_sply_food value = 3 }
}
prod_close_crop = {
	remove_variable = prod_s$slot$
	remove_variable = prod_s$slot$_size
	
	remove_variable = prod_s$slot$_base_usage_pop
	remove_variable = prod_s$slot$_base_usage_farm
	remove_variable = prod_s$slot$_usage_pop
	remove_variable = prod_s$slot$_usage_farm
	
	remove_variable = prod_s$slot$_base_sply_food
	remove_variable = prod_s$slot$_sply_food
}