tech_get_exp = {
	set_variable = { name = $return$ value = 1 }
}

tech_add_era_tech_te0 = {
	tech_add_era_tech = { era = global_var:te0 tech = global_var:tt0 }
	tech_add_era_tech = { era = global_var:te0 tech = global_var:tt1 }
	tech_add_era_tech = { era = global_var:te0 tech = global_var:tt2 }
}
tech_add_era_tech_te1 = {
	tech_add_era_tech = { era = global_var:te0 tech = global_var:tt3 }
}

tech_get_threshold_te0 = {
	set_variable = { name = $return$ value = 2 }
}
tech_get_threshold_te1 = {
	set_variable = { name = $return$ value = 1 }
}

tech_weight_tt0 = {
	set_variable = { name = $return$ value = 1 }
}
tech_weight_tt1 = {
	set_variable = { name = $return$ value = 2 }
}
tech_weight_tt2 = {
	set_variable = { name = $return$ value = 3 }
}
tech_weight_tt3 = {
	set_variable = { name = $return$ value = 4 }
}

tech_prog_tt0 = {
	change_variable = { name = tech_prog_tt0 add = $exp$ }
}
tech_prog_tt1 = {
	change_variable = { name = tech_prog_tt1 add = $exp$ }
}
tech_prog_tt2 = {
	change_variable = { name = tech_prog_tt2 add = $exp$ }
}
tech_prog_tt3 = {
	change_variable = { name = tech_prog_tt3 add = $exp$ }
}