namespace = monthly_pulse

monthly_pulse.01 = {
	hidden = yes
	
	immediate = {
	}
	
	option = {
	}
}
monthly_pulse.02 = {
	hidden = yes
	
	immediate = {
		if = { limit = { time_of_year = { min = 2.1 max = 2.1 } } set_variable = { name = foo_2 value = 1 } }
		else_if = { limit = { time_of_year = { min = 2.2 max = 2.2 } } set_variable = { name = foo_2 value = 2 } }
		else_if = { limit = { time_of_year = { min = 2.3 max = 2.3 } } set_variable = { name = foo_2 value = 3 } }
		else_if = { limit = { time_of_year = { min = 2.4 max = 2.4 } } set_variable = { name = foo_2 value = 4 } }
		else_if = { limit = { time_of_year = { min = 2.5 max = 2.5 } } set_variable = { name = foo_2 value = 5 } }
		else_if = { limit = { time_of_year = { min = 2.6 max = 2.6 } } set_variable = { name = foo_2 value = 6 } }
		else_if = { limit = { time_of_year = { min = 2.7 max = 2.7 } } set_variable = { name = foo_2 value = 7 } }
		else_if = { limit = { time_of_year = { min = 2.8 max = 2.8 } } set_variable = { name = foo_2 value = 8 } }
		else_if = { limit = { time_of_year = { min = 2.9 max = 2.9 } } set_variable = { name = foo_2 value = 9 } }
		else_if = { limit = { time_of_year = { min = 2.10 max = 2.10 } } set_variable = { name = foo_2 value = 10 } }
		else_if = { limit = { time_of_year = { min = 2.11 max = 2.11 } } set_variable = { name = foo_2 value = 11 } }
		else_if = { limit = { time_of_year = { min = 2.12 max = 2.12 } } set_variable = { name = foo_2 value = 12 } }
		else_if = { limit = { time_of_year = { min = 2.13 max = 2.13 } } set_variable = { name = foo_2 value = 13 } }
		else_if = { limit = { time_of_year = { min = 2.14 max = 2.14 } } set_variable = { name = foo_2 value = 14 } }
		else_if = { limit = { time_of_year = { min = 2.15 max = 2.15 } } set_variable = { name = foo_2 value = 15 } }
		else_if = { limit = { time_of_year = { min = 2.16 max = 2.16 } } set_variable = { name = foo_2 value = 16 } }
		else_if = { limit = { time_of_year = { min = 2.17 max = 2.17 } } set_variable = { name = foo_2 value = 17 } }
		else_if = { limit = { time_of_year = { min = 2.18 max = 2.18 } } set_variable = { name = foo_2 value = 18 } }
		else_if = { limit = { time_of_year = { min = 2.19 max = 2.19 } } set_variable = { name = foo_2 value = 19 } }
		else_if = { limit = { time_of_year = { min = 2.20 max = 2.20 } } set_variable = { name = foo_2 value = 20 } }
		else_if = { limit = { time_of_year = { min = 2.21 max = 2.21 } } set_variable = { name = foo_2 value = 21 } }
		else_if = { limit = { time_of_year = { min = 2.22 max = 2.22 } } set_variable = { name = foo_2 value = 22 } }
		else_if = { limit = { time_of_year = { min = 2.23 max = 2.23 } } set_variable = { name = foo_2 value = 23 } }
		else_if = { limit = { time_of_year = { min = 2.24 max = 2.24 } } set_variable = { name = foo_2 value = 24 } }
		else_if = { limit = { time_of_year = { min = 2.25 max = 2.25 } } set_variable = { name = foo_2 value = 25 } }
		else_if = { limit = { time_of_year = { min = 2.26 max = 2.26 } } set_variable = { name = foo_2 value = 26 } }
		else_if = { limit = { time_of_year = { min = 2.27 max = 2.27 } } set_variable = { name = foo_2 value = 27 } }
		else_if = { limit = { time_of_year = { min = 2.28 max = 2.28 } } set_variable = { name = foo_2 value = 28 } }
		else_if = { limit = { time_of_year = { min = 2.29 max = 2.29 } } set_variable = { name = foo_2 value = 29 } }
	}
	
	option = {
	}
}
monthly_pulse.03 = {
	hidden = yes
	
	immediate = {
		if = { limit = { time_of_year = { min = 3.1 max = 3.1 } } set_variable = { name = foo_3 value = 1 } }
		else_if = { limit = { time_of_year = { min = 3.2 max = 3.2 } } set_variable = { name = foo_3 value = 2 } }
		else_if = { limit = { time_of_year = { min = 3.3 max = 3.3 } } set_variable = { name = foo_3 value = 3 } }
		else_if = { limit = { time_of_year = { min = 3.4 max = 3.4 } } set_variable = { name = foo_3 value = 4 } }
		else_if = { limit = { time_of_year = { min = 3.5 max = 3.5 } } set_variable = { name = foo_3 value = 5 } }
		else_if = { limit = { time_of_year = { min = 3.6 max = 3.6 } } set_variable = { name = foo_3 value = 6 } }
		else_if = { limit = { time_of_year = { min = 3.7 max = 3.7 } } set_variable = { name = foo_3 value = 7 } }
		else_if = { limit = { time_of_year = { min = 3.8 max = 3.8 } } set_variable = { name = foo_3 value = 8 } }
		else_if = { limit = { time_of_year = { min = 3.9 max = 3.9 } } set_variable = { name = foo_3 value = 9 } }
		else_if = { limit = { time_of_year = { min = 3.10 max = 3.10 } } set_variable = { name = foo_3 value = 10 } }
		else_if = { limit = { time_of_year = { min = 3.11 max = 3.11 } } set_variable = { name = foo_3 value = 11 } }
		else_if = { limit = { time_of_year = { min = 3.12 max = 3.12 } } set_variable = { name = foo_3 value = 12 } }
		else_if = { limit = { time_of_year = { min = 3.13 max = 3.13 } } set_variable = { name = foo_3 value = 13 } }
		else_if = { limit = { time_of_year = { min = 3.14 max = 3.14 } } set_variable = { name = foo_3 value = 14 } }
		else_if = { limit = { time_of_year = { min = 3.15 max = 3.15 } } set_variable = { name = foo_3 value = 15 } }
		else_if = { limit = { time_of_year = { min = 3.16 max = 3.16 } } set_variable = { name = foo_3 value = 16 } }
		else_if = { limit = { time_of_year = { min = 3.17 max = 3.17 } } set_variable = { name = foo_3 value = 17 } }
		else_if = { limit = { time_of_year = { min = 3.18 max = 3.18 } } set_variable = { name = foo_3 value = 18 } }
		else_if = { limit = { time_of_year = { min = 3.19 max = 3.19 } } set_variable = { name = foo_3 value = 19 } }
		else_if = { limit = { time_of_year = { min = 3.20 max = 3.20 } } set_variable = { name = foo_3 value = 20 } }
		else_if = { limit = { time_of_year = { min = 3.21 max = 3.21 } } set_variable = { name = foo_3 value = 21 } }
		else_if = { limit = { time_of_year = { min = 3.22 max = 3.22 } } set_variable = { name = foo_3 value = 22 } }
		else_if = { limit = { time_of_year = { min = 3.23 max = 3.23 } } set_variable = { name = foo_3 value = 23 } }
		else_if = { limit = { time_of_year = { min = 3.24 max = 3.24 } } set_variable = { name = foo_3 value = 24 } }
		else_if = { limit = { time_of_year = { min = 3.25 max = 3.25 } } set_variable = { name = foo_3 value = 25 } }
		else_if = { limit = { time_of_year = { min = 3.26 max = 3.26 } } set_variable = { name = foo_3 value = 26 } }
		else_if = { limit = { time_of_year = { min = 3.27 max = 3.27 } } set_variable = { name = foo_3 value = 27 } }
		else_if = { limit = { time_of_year = { min = 3.28 max = 3.28 } } set_variable = { name = foo_3 value = 28 } }
		else_if = { limit = { time_of_year = { min = 3.29 max = 3.29 } } set_variable = { name = foo_3 value = 29 } }
		else_if = { limit = { time_of_year = { min = 3.30 max = 3.30 } } set_variable = { name = foo_3 value = 30 } }
		else_if = { limit = { time_of_year = { min = 3.31 max = 3.31 } } set_variable = { name = foo_3 value = 31 } }
	}
	
	option = {
	}
}
monthly_pulse.04 = {
	hidden = yes
	
	immediate = {
	}
	
	option = {
	}
}
monthly_pulse.05 = {
	hidden = yes
	
	immediate = {
	}
	
	option = {
	}
}
monthly_pulse.06 = {
	hidden = yes
	
	immediate = {
	}
	
	option = {
	}
}
monthly_pulse.07 = {
	hidden = yes
	
	immediate = {
	}
	
	option = {
	}
}
monthly_pulse.08 = {
	hidden = yes
	
	immediate = {
	}
	
	option = {
	}
}
monthly_pulse.09 = {
	hidden = yes
	
	immediate = {
	}
	
	option = {
	}
}
monthly_pulse.10 = {
	hidden = yes
	
	immediate = {
	}
	
	option = {
	}
}
monthly_pulse.11 = {
	hidden = yes
	
	immediate = {
	}
	
	option = {
	}
}
monthly_pulse.12 = {
	hidden = yes
	
	immediate = {
	}
	
	option = {
	}
}
monthly_pulse.13 = {
	hidden = yes
	
	immediate = {
	}
	
	option = {
	}
}