gui_food = {}
gui_cereal = {}
gui_salted = {}
gui_salt = {}
gui_mud = {}
gui_fuel = {}
gui_fiber = {}
gui_timber = {}
gui_metal = {}
gui_exotics_w = {}
gui_exotics_e = {}
gui_exotics_g = {}
gui_textile = {}
gui_pottery = {}
gui_tools = {}
gui_armaments = {}

gui_import = {}
gui_export = {}

gui_ind_vegetables = {}
gui_ind_pickled = {}
gui_ind_crop = {}
gui_ind_fiber = {}
gui_ind_mud = {}
gui_ind_livestock = {}
gui_ind_wool = {}
gui_ind_dairy_aged = {}
gui_ind_nomadic = {}
gui_ind_seasalt = {}
gui_ind_rocksalt = {}
gui_ind_plantsalt = {}
gui_ind_timber = {}
gui_ind_charcoal = {}
gui_ind_bog = {}
gui_ind_hunting = {}
gui_ind_metal = {}
gui_ind_gold = {}
gui_ind_silver = {}
gui_ind_gems = {}
gui_ind_pearls = {}
gui_ind_dye = {}
gui_ind_spices = {}
gui_ind_sugar = {}
gui_ind_wine = {}
gui_ind_textile = {}
gui_ind_pottery = {}
gui_ind_tools = {}
gui_ind_armaments = {}