prod_run_eff_by_act = {
	set_variable = { name = prod_run_eff_by_act_act value = $act$ }
    
	if = {
		limit = {
			var:prod_run_eff_by_act_act >= 2
		}
		$eff$ = { act = timber [[param0]$param0$ = $inp0$] [[param1]$param1$ = $inp1$] }
	}
	else = {
		$eff$ = { act = crop [[param0]$param0$ = $inp0$] [[param1]$param1$ = $inp1$] }
	}

	remove_variable = prod_run_eff_by_act_act
}

prod_run_eff_by_land = {
	set_variable = { name = prod_run_eff_by_land_land value = $land$ }
    
	if = {
		limit = {
			var:prod_run_eff_by_land_land >= 2
		}
		$eff$ = { land = forest [[param0]$param0$ = $inp0$] [[param1]$param1$ = $inp1$] }
	}
	else = {
		$eff$ = { land = farm [[param0]$param0$ = $inp0$] [[param1]$param1$ = $inp1$] }
	}

	remove_variable = prod_run_eff_by_land_land
}

prod_iter_goods = {
	$eff$ = { good = pop [[param0]$param0$ = $inp0$] [[param1]$param1$ = $inp1$] }
	$eff$ = { good = timber [[param0]$param0$ = $inp0$] [[param1]$param1$ = $inp1$] }
	$eff$ = { good = metal [[param0]$param0$ = $inp0$] [[param1]$param1$ = $inp1$] }
	$eff$ = { good = food [[param0]$param0$ = $inp0$] [[param1]$param1$ = $inp1$] }
}
prod_open_crop = {
	set_variable = { name = prod_crop value = $slot$ }
	set_variable = { name = prod_s$slot$ value = 1 }
	set_variable = { name = prod_s$slot$_size value = 0 }
	set_variable = { name = prod_s$slot$_pop value = 0 }
	set_variable = { name = prod_s$slot$_land value = 1 }
	set_variable = { name = prod_s$slot$_sply_base_food value = 2.5 }
}
prod_build_start_crop = {
    set_variable = { name = prod_b$slot$_total value = 9 }
	set_variable = { name = prod_b$slot$_cost_pop value = 3 }
	set_variable = { name = prod_b$slot$_cost_timber value = 4 }
	set_variable = { name = prod_b$slot$_cost_metal value = 2 }
}
prod_open_timber = {
	set_variable = { name = prod_timber value = $slot$ }
	set_variable = { name = prod_s$slot$ value = 2 }
	set_variable = { name = prod_s$slot$_size value = 0 }
	set_variable = { name = prod_s$slot$_pop value = 0 }
	set_variable = { name = prod_s$slot$_land value = 2 }
	set_variable = { name = prod_s$slot$_sply_base_timber value = 2 }
}
prod_build_start_timber = {
    set_variable = { name = prod_b$slot$_total value = 7 }
	set_variable = { name = prod_b$slot$_cost_pop value = 5 }
	set_variable = { name = prod_b$slot$_cost_metal value = 2 }
}
