^^goods^
	^^range5^
merchant_out_&range5&_&goods& = {
	type = province
	
	text = {
		trigger = {
			has_variable = info_dat_merchant_out_val_&range5&_&goods&
			
			var:info_dat_merchant_out_val_&range5&_&goods& > 0
			
			var:info_dat_merchant_out_scope_&range5&_&goods& = {
				has_variable = trade_merchant
			}
		}
		
		localization_key = "merchant_out_prov_&range5&_&goods&"
	}
	text = {
		trigger = {
			has_variable = info_dat_merchant_out_val_&range5&_&goods&
			
			var:info_dat_merchant_out_val_&range5&_&goods& > 0
			
			var:info_dat_merchant_out_scope_&range5&_&goods& = {
				NOT = {
					has_variable = trade_merchant
				}
			}
		}
		
		localization_key = "merchant_out_&range5&_&goods&"
	}
}
merchant_in_&range5&_&goods& = {
	type = province
	
	text = {
		trigger = {
			has_variable = info_dat_merchant_in_val_&range5&_&goods&
			
			var:info_dat_merchant_in_val_&range5&_&goods& > 0
			
			var:info_dat_merchant_in_scope_&range5&_&goods& = {
				has_variable = trade_merchant
			}
		}
		
		localization_key = "merchant_in_prov_&range5&_&goods&"
	}
	text = {
		trigger = {
			has_variable = info_dat_merchant_in_val_&range5&_&goods&
			
			var:info_dat_merchant_in_val_&range5&_&goods& > 0
			
			var:info_dat_merchant_in_scope_&range5&_&goods& = {
				NOT = {
					has_variable = trade_merchant
				}
			}
		}
		
		localization_key = "merchant_in_&range5&_&goods&"
	}
}
	^
^