^^goods^
	^^range3^
county_out_&range3&_&goods& = {
	type = province
	
	text = {
		trigger = {
			has_variable = info_dat_county_out_val_&range3&_&goods&
			
			var:info_dat_county_out_val_&range3&_&goods& > 0
		}
		
		localization_key = "county_out_&range3&_&goods&"
	}
}
county_in_&range3&_&goods& = {
	type = province
	
	text = {
		trigger = {
			has_variable = info_dat_county_in_val_&range3&_&goods&
			
			var:info_dat_county_in_val_&range3&_&goods& > 0
		}
		
		localization_key = "county_in_&range3&_&goods&"
	}
}
	^
^