# standard costs
@maa_buy_cost = 0
@maa_low_maintenance_cost = 0.1
@maa_high_maintenance_cost = 0.1

camel_rider = {
	type = light_cavalry
	
	damage = 22
	toughness = 15
	pursuit = 20
	screen = 20
	
	terrain_bonus = {
		desert = { damage = 20 toughness = 8 }
		drylands = { damage = 15 toughness = 8 }
		oasis = { damage = 15 }
		floodplains = { damage = 5 }
		hills = { damage = -10 }
		desert_mountains = { damage = -10 pursuit = -10 }
		mountains = { damage = -15 pursuit = -20 }
		wetlands = { damage = -15 toughness = -10 pursuit = -20 screen = -20 }
	}
	
	counters = {
		archers = 1
	}
	
	buy_cost = { gold = 1 }
	low_maintenance_cost = { gold = 0.01 }
	high_maintenance_cost = { gold = 0.01 }
	
	stack = 80
	ai_quality = { value = culture_ai_weight_camels }
	icon = camel_riders
	fallback_in_hired_troops_if_unlocked = yes
}

war_elephant = {
	type = heavy_cavalry
	
	damage = 250
	toughness = 50
	pursuit = 0
	screen = 0
	
	siege_value = 0.1
	
	terrain_bonus = {
		jungle = { damage = 50 }
		mountains = { damage = -100 }
		desert_mountains = { damage = -100 }
		wetlands = { damage = -150 toughness = -20 }
	}
	
	counters = {
		skirmishers = 2
		heavy_infantry = 2
	}
	
	buy_cost = { gold = 1 }
	low_maintenance_cost = { gold = 0.01 }
	high_maintenance_cost = { gold = 0.01 }
	
	stack = 50
	hired_stack_size = 10
	ai_quality = { value = culture_ai_weight_elephants }
	icon = war_elephants
}
