prod_update_instances_order_value = {
	value = var:prod_update_instances_diff
}

prod_prog_rank_0 = {
	value = 0
}
prod_prog_rank_1 = {
	value = 50
}
prod_prog_rank_2 = {
	value = 150
}
prod_prog_rank_3 = {
	value = 300
}
prod_prog_rank_4 = {
	value = 500
}
prod_prog_rank_5 = {
	value = 750
}
prod_rank = {
	value = 0
	
	if = {
		limit = {
			has_variable = prod_prog
		}
		if = {
			limit = {
				var:prod_prog >= prod_prog_rank_5
			}
			add = 5
		}
		else_if = {
			limit = {
				var:prod_prog >= prod_prog_rank_4
			}
			add = 4
		}
		else_if = {
			limit = {
				var:prod_prog >= prod_prog_rank_3
			}
			add = 3
		}
		else_if = {
			limit = {
				var:prod_prog >= prod_prog_rank_2
			}
			add = 2
		}
		else_if = {
			limit = {
				var:prod_prog >= prod_prog_rank_1
			}
			add = 1
		}
	}
}

prod_prog_gain = {
	value = var:prod_size
	add = 1
}

prod_tools = {
	value = 0.1
	
	if = {
		limit = {
			has_variable = prod_rank
		}
		if = {
			limit = {
				var:prod_rank = 5
			}
			multiply = 1.5 
		}
		else_if = {
			limit = {
				var:prod_rank = 4
			}
			multiply = 1
		}
		else_if = {
			limit = {
				var:prod_rank = 3
			}
			multiply = 0.6
		}
		else_if = {
			limit = {
				var:prod_rank = 2
			}
			multiply = 0.3
		}
		else_if = {
			limit = {
				var:prod_rank = 1
			}
			multiply = 0.1
		}
		else = {
			multiply = 0
		}
	}
	else = {
		multiply = 0
	}
}